#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb8f2c05c10 .scope module, "rv32ima_soc_top_tb" "rv32ima_soc_top_tb" 2 4;
 .timescale -9 -12;
v0x7fb8f2c262c0_0 .var "CLOCK_50", 0 0;
v0x7fb8f2c26450_0 .var "rst", 0 0;
S_0x7fb8f2c05d80 .scope module, "rv32ima_soc_top_0" "rv32ima_soc_top" 2 26, 3 3 0, S_0x7fb8f2c05c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
v0x7fb8f2c25fb0_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  1 drivers
v0x7fb8f2c26040_0 .net "rom_addr_rom", 7 0, L_0x7fb8f2c21480;  1 drivers
v0x7fb8f2c260d0_0 .net "rom_ce_rom", 0 0, v0x7fb8f2c21330_0;  1 drivers
v0x7fb8f2c26160_0 .net "rom_data_rom", 31 0, v0x7fb8f2c16be0_0;  1 drivers
v0x7fb8f2c261f0_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  1 drivers
S_0x7fb8f2c05f70 .scope module, "rom_0" "rom" 3 20, 4 3 0, S_0x7fb8f2c05d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ce_i";
    .port_info 1 /INPUT 8 "inst_addr_i";
    .port_info 2 /OUTPUT 32 "inst_o";
v0x7fb8f2c063d0_0 .net "ce_i", 0 0, v0x7fb8f2c21330_0;  alias, 1 drivers
v0x7fb8f2c16480_0 .net "inst_addr_i", 7 0, L_0x7fb8f2c21480;  alias, 1 drivers
v0x7fb8f2c16530 .array "inst_mem", 0 63, 31 0;
v0x7fb8f2c16be0_0 .var "inst_o", 31 0;
v0x7fb8f2c16530_0 .array/port v0x7fb8f2c16530, 0;
v0x7fb8f2c16530_1 .array/port v0x7fb8f2c16530, 1;
E_0x7fb8f2c06180/0 .event edge, v0x7fb8f2c063d0_0, v0x7fb8f2c16480_0, v0x7fb8f2c16530_0, v0x7fb8f2c16530_1;
v0x7fb8f2c16530_2 .array/port v0x7fb8f2c16530, 2;
v0x7fb8f2c16530_3 .array/port v0x7fb8f2c16530, 3;
v0x7fb8f2c16530_4 .array/port v0x7fb8f2c16530, 4;
v0x7fb8f2c16530_5 .array/port v0x7fb8f2c16530, 5;
E_0x7fb8f2c06180/1 .event edge, v0x7fb8f2c16530_2, v0x7fb8f2c16530_3, v0x7fb8f2c16530_4, v0x7fb8f2c16530_5;
v0x7fb8f2c16530_6 .array/port v0x7fb8f2c16530, 6;
v0x7fb8f2c16530_7 .array/port v0x7fb8f2c16530, 7;
v0x7fb8f2c16530_8 .array/port v0x7fb8f2c16530, 8;
v0x7fb8f2c16530_9 .array/port v0x7fb8f2c16530, 9;
E_0x7fb8f2c06180/2 .event edge, v0x7fb8f2c16530_6, v0x7fb8f2c16530_7, v0x7fb8f2c16530_8, v0x7fb8f2c16530_9;
v0x7fb8f2c16530_10 .array/port v0x7fb8f2c16530, 10;
v0x7fb8f2c16530_11 .array/port v0x7fb8f2c16530, 11;
v0x7fb8f2c16530_12 .array/port v0x7fb8f2c16530, 12;
v0x7fb8f2c16530_13 .array/port v0x7fb8f2c16530, 13;
E_0x7fb8f2c06180/3 .event edge, v0x7fb8f2c16530_10, v0x7fb8f2c16530_11, v0x7fb8f2c16530_12, v0x7fb8f2c16530_13;
v0x7fb8f2c16530_14 .array/port v0x7fb8f2c16530, 14;
v0x7fb8f2c16530_15 .array/port v0x7fb8f2c16530, 15;
v0x7fb8f2c16530_16 .array/port v0x7fb8f2c16530, 16;
v0x7fb8f2c16530_17 .array/port v0x7fb8f2c16530, 17;
E_0x7fb8f2c06180/4 .event edge, v0x7fb8f2c16530_14, v0x7fb8f2c16530_15, v0x7fb8f2c16530_16, v0x7fb8f2c16530_17;
v0x7fb8f2c16530_18 .array/port v0x7fb8f2c16530, 18;
v0x7fb8f2c16530_19 .array/port v0x7fb8f2c16530, 19;
v0x7fb8f2c16530_20 .array/port v0x7fb8f2c16530, 20;
v0x7fb8f2c16530_21 .array/port v0x7fb8f2c16530, 21;
E_0x7fb8f2c06180/5 .event edge, v0x7fb8f2c16530_18, v0x7fb8f2c16530_19, v0x7fb8f2c16530_20, v0x7fb8f2c16530_21;
v0x7fb8f2c16530_22 .array/port v0x7fb8f2c16530, 22;
v0x7fb8f2c16530_23 .array/port v0x7fb8f2c16530, 23;
v0x7fb8f2c16530_24 .array/port v0x7fb8f2c16530, 24;
v0x7fb8f2c16530_25 .array/port v0x7fb8f2c16530, 25;
E_0x7fb8f2c06180/6 .event edge, v0x7fb8f2c16530_22, v0x7fb8f2c16530_23, v0x7fb8f2c16530_24, v0x7fb8f2c16530_25;
v0x7fb8f2c16530_26 .array/port v0x7fb8f2c16530, 26;
v0x7fb8f2c16530_27 .array/port v0x7fb8f2c16530, 27;
v0x7fb8f2c16530_28 .array/port v0x7fb8f2c16530, 28;
v0x7fb8f2c16530_29 .array/port v0x7fb8f2c16530, 29;
E_0x7fb8f2c06180/7 .event edge, v0x7fb8f2c16530_26, v0x7fb8f2c16530_27, v0x7fb8f2c16530_28, v0x7fb8f2c16530_29;
v0x7fb8f2c16530_30 .array/port v0x7fb8f2c16530, 30;
v0x7fb8f2c16530_31 .array/port v0x7fb8f2c16530, 31;
v0x7fb8f2c16530_32 .array/port v0x7fb8f2c16530, 32;
v0x7fb8f2c16530_33 .array/port v0x7fb8f2c16530, 33;
E_0x7fb8f2c06180/8 .event edge, v0x7fb8f2c16530_30, v0x7fb8f2c16530_31, v0x7fb8f2c16530_32, v0x7fb8f2c16530_33;
v0x7fb8f2c16530_34 .array/port v0x7fb8f2c16530, 34;
v0x7fb8f2c16530_35 .array/port v0x7fb8f2c16530, 35;
v0x7fb8f2c16530_36 .array/port v0x7fb8f2c16530, 36;
v0x7fb8f2c16530_37 .array/port v0x7fb8f2c16530, 37;
E_0x7fb8f2c06180/9 .event edge, v0x7fb8f2c16530_34, v0x7fb8f2c16530_35, v0x7fb8f2c16530_36, v0x7fb8f2c16530_37;
v0x7fb8f2c16530_38 .array/port v0x7fb8f2c16530, 38;
v0x7fb8f2c16530_39 .array/port v0x7fb8f2c16530, 39;
v0x7fb8f2c16530_40 .array/port v0x7fb8f2c16530, 40;
v0x7fb8f2c16530_41 .array/port v0x7fb8f2c16530, 41;
E_0x7fb8f2c06180/10 .event edge, v0x7fb8f2c16530_38, v0x7fb8f2c16530_39, v0x7fb8f2c16530_40, v0x7fb8f2c16530_41;
v0x7fb8f2c16530_42 .array/port v0x7fb8f2c16530, 42;
v0x7fb8f2c16530_43 .array/port v0x7fb8f2c16530, 43;
v0x7fb8f2c16530_44 .array/port v0x7fb8f2c16530, 44;
v0x7fb8f2c16530_45 .array/port v0x7fb8f2c16530, 45;
E_0x7fb8f2c06180/11 .event edge, v0x7fb8f2c16530_42, v0x7fb8f2c16530_43, v0x7fb8f2c16530_44, v0x7fb8f2c16530_45;
v0x7fb8f2c16530_46 .array/port v0x7fb8f2c16530, 46;
v0x7fb8f2c16530_47 .array/port v0x7fb8f2c16530, 47;
v0x7fb8f2c16530_48 .array/port v0x7fb8f2c16530, 48;
v0x7fb8f2c16530_49 .array/port v0x7fb8f2c16530, 49;
E_0x7fb8f2c06180/12 .event edge, v0x7fb8f2c16530_46, v0x7fb8f2c16530_47, v0x7fb8f2c16530_48, v0x7fb8f2c16530_49;
v0x7fb8f2c16530_50 .array/port v0x7fb8f2c16530, 50;
v0x7fb8f2c16530_51 .array/port v0x7fb8f2c16530, 51;
v0x7fb8f2c16530_52 .array/port v0x7fb8f2c16530, 52;
v0x7fb8f2c16530_53 .array/port v0x7fb8f2c16530, 53;
E_0x7fb8f2c06180/13 .event edge, v0x7fb8f2c16530_50, v0x7fb8f2c16530_51, v0x7fb8f2c16530_52, v0x7fb8f2c16530_53;
v0x7fb8f2c16530_54 .array/port v0x7fb8f2c16530, 54;
v0x7fb8f2c16530_55 .array/port v0x7fb8f2c16530, 55;
v0x7fb8f2c16530_56 .array/port v0x7fb8f2c16530, 56;
v0x7fb8f2c16530_57 .array/port v0x7fb8f2c16530, 57;
E_0x7fb8f2c06180/14 .event edge, v0x7fb8f2c16530_54, v0x7fb8f2c16530_55, v0x7fb8f2c16530_56, v0x7fb8f2c16530_57;
v0x7fb8f2c16530_58 .array/port v0x7fb8f2c16530, 58;
v0x7fb8f2c16530_59 .array/port v0x7fb8f2c16530, 59;
v0x7fb8f2c16530_60 .array/port v0x7fb8f2c16530, 60;
v0x7fb8f2c16530_61 .array/port v0x7fb8f2c16530, 61;
E_0x7fb8f2c06180/15 .event edge, v0x7fb8f2c16530_58, v0x7fb8f2c16530_59, v0x7fb8f2c16530_60, v0x7fb8f2c16530_61;
v0x7fb8f2c16530_62 .array/port v0x7fb8f2c16530, 62;
v0x7fb8f2c16530_63 .array/port v0x7fb8f2c16530, 63;
E_0x7fb8f2c06180/16 .event edge, v0x7fb8f2c16530_62, v0x7fb8f2c16530_63;
E_0x7fb8f2c06180 .event/or E_0x7fb8f2c06180/0, E_0x7fb8f2c06180/1, E_0x7fb8f2c06180/2, E_0x7fb8f2c06180/3, E_0x7fb8f2c06180/4, E_0x7fb8f2c06180/5, E_0x7fb8f2c06180/6, E_0x7fb8f2c06180/7, E_0x7fb8f2c06180/8, E_0x7fb8f2c06180/9, E_0x7fb8f2c06180/10, E_0x7fb8f2c06180/11, E_0x7fb8f2c06180/12, E_0x7fb8f2c06180/13, E_0x7fb8f2c06180/14, E_0x7fb8f2c06180/15, E_0x7fb8f2c06180/16;
S_0x7fb8f2c16ce0 .scope module, "rv32IMACore_0" "rv32IMACore" 3 11, 5 3 0, S_0x7fb8f2c05d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "rom_data_i";
    .port_info 3 /OUTPUT 8 "rom_addr_o";
    .port_info 4 /OUTPUT 1 "rom_ce_o";
L_0x7fb8f2c21480 .functor BUFZ 8, v0x7fb8f2c21590_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fb8f2c230c0_0 .net "ALUOp_exe", 3 0, v0x7fb8f2c1db30_0;  1 drivers
v0x7fb8f2c23190_0 .net "ALUOp_id", 3 0, v0x7fb8f2c1a520_0;  1 drivers
v0x7fb8f2c23220_0 .net "ALUSrc_exe", 0 0, v0x7fb8f2c1dcb0_0;  1 drivers
v0x7fb8f2c232f0_0 .net "ALUSrc_id", 0 0, v0x7fb8f2c1a5e0_0;  1 drivers
v0x7fb8f2c23380_0 .net "B_imm_o_exe", 31 0, v0x7fb8f2c1de10_0;  1 drivers
v0x7fb8f2c23490_0 .net "B_imm_o_id", 31 0, v0x7fb8f2c1b090_0;  1 drivers
v0x7fb8f2c23560_0 .net "Branch_exe", 0 0, v0x7fb8f2c1df70_0;  1 drivers
v0x7fb8f2c23630_0 .net "Branch_id", 0 0, v0x7fb8f2c1a680_0;  1 drivers
v0x7fb8f2c236c0_0 .net "Branch_mem", 0 0, v0x7fb8f2c186f0_0;  1 drivers
v0x7fb8f2c237d0_0 .net "MemRead_exe", 0 0, v0x7fb8f2c1e110_0;  1 drivers
RS_0x7fb8f2f43b98 .resolv tri, v0x7fb8f2c1a730_0, v0x7fb8f2c1a8b0_0;
v0x7fb8f2c238a0_0 .net8 "MemRead_id", 0 0, RS_0x7fb8f2f43b98;  2 drivers
v0x7fb8f2c239b0_0 .net "MemRead_mem", 0 0, v0x7fb8f2c18830_0;  1 drivers
v0x7fb8f2c23a40_0 .net "MemWrite_exe", 0 0, v0x7fb8f2c1e250_0;  1 drivers
v0x7fb8f2c23b10_0 .net "MemWrite_id", 0 0, v0x7fb8f2c1a7d0_0;  1 drivers
v0x7fb8f2c23ba0_0 .net "MemWrite_mem", 0 0, v0x7fb8f2c189a0_0;  1 drivers
v0x7fb8f2c23c70_0 .net "MemtoReg_exe", 0 0, v0x7fb8f2c1e370_0;  1 drivers
o0x7fb8f2f43fb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb8f2c23d40_0 .net "MemtoReg_id", 0 0, o0x7fb8f2f43fb8;  0 drivers
v0x7fb8f2c23f10_0 .net "MemtoReg_mem", 0 0, v0x7fb8f2c18ae0_0;  1 drivers
v0x7fb8f2c23fa0_0 .net "MemtoReg_o_wb", 0 0, v0x7fb8f2c207a0_0;  1 drivers
v0x7fb8f2c24030_0 .net "R_imm_o_exe", 31 0, v0x7fb8f2c1e4d0_0;  1 drivers
v0x7fb8f2c24100_0 .net "R_imm_o_id", 31 0, v0x7fb8f2c1b3e0_0;  1 drivers
v0x7fb8f2c241d0_0 .net "RegWrite_exe", 0 0, v0x7fb8f2c1e750_0;  1 drivers
v0x7fb8f2c242a0_0 .net "RegWrite_id", 0 0, v0x7fb8f2c1a940_0;  1 drivers
v0x7fb8f2c24330_0 .net "RegWrite_mem", 0 0, v0x7fb8f2c18c90_0;  1 drivers
v0x7fb8f2c24400_0 .net "RegWrite_o_wb", 0 0, v0x7fb8f2c208e0_0;  1 drivers
v0x7fb8f2c24490_0 .net "S_imm_o_exe", 31 0, v0x7fb8f2c1e870_0;  1 drivers
v0x7fb8f2c24560_0 .net "S_imm_o_id", 31 0, v0x7fb8f2c1b580_0;  1 drivers
v0x7fb8f2c24630_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c246c0_0 .net "forwarding_rs1", 1 0, v0x7fb8f2c197e0_0;  1 drivers
v0x7fb8f2c24790_0 .net "forwarding_rs2", 1 0, v0x7fb8f2c19890_0;  1 drivers
v0x7fb8f2c24860_0 .net "inst_id", 31 0, v0x7fb8f2c1fa60_0;  1 drivers
v0x7fb8f2c24930_0 .net "mem_data_o_mem", 31 0, v0x7fb8f2c20120_0;  1 drivers
v0x7fb8f2c24a00_0 .net "mem_data_o_wb", 31 0, v0x7fb8f2c20ad0_0;  1 drivers
v0x7fb8f2c23e10_0 .net "pc_exe", 7 0, v0x7fb8f2c1ea60_0;  1 drivers
v0x7fb8f2c24cd0_0 .net "pc_exe_mem", 7 0, v0x7fb8f2c17d40_0;  1 drivers
RS_0x7fb8f2f444f8 .resolv tri, v0x7fb8f2c1cc00_0, v0x7fb8f2c1f900_0;
v0x7fb8f2c24da0_0 .net8 "pc_id", 7 0, RS_0x7fb8f2f444f8;  2 drivers
v0x7fb8f2c24eb0_0 .net "pc_if", 7 0, v0x7fb8f2c21590_0;  1 drivers
v0x7fb8f2c24f40_0 .net "pc_mem", 7 0, v0x7fb8f2c18e80_0;  1 drivers
v0x7fb8f2c24fd0_0 .net "rd_mem", 4 0, v0x7fb8f2c18fa0_0;  1 drivers
v0x7fb8f2c25060_0 .net "rd_o_wb", 4 0, v0x7fb8f2c20c30_0;  1 drivers
v0x7fb8f2c250f0_0 .net "reg_data_1_exe", 31 0, v0x7fb8f2c1ee20_0;  1 drivers
v0x7fb8f2c251c0_0 .net "reg_data_1_id", 31 0, v0x7fb8f2c21ff0_0;  1 drivers
v0x7fb8f2c25290_0 .net "reg_data_2_exe", 31 0, v0x7fb8f2c1ef60_0;  1 drivers
v0x7fb8f2c25360_0 .net "reg_data_2_id", 31 0, v0x7fb8f2c220c0_0;  1 drivers
v0x7fb8f2c25430_0 .net "reg_data_o_wb", 31 0, v0x7fb8f2c20df0_0;  1 drivers
v0x7fb8f2c25500_0 .net "reg_dest_o_exe", 4 0, v0x7fb8f2c1f0c0_0;  1 drivers
v0x7fb8f2c255d0_0 .net "reg_dest_o_id", 4 0, v0x7fb8f2c1cd50_0;  1 drivers
v0x7fb8f2c256a0_0 .net "reg_read1_e_id", 0 0, v0x7fb8f2c1ac60_0;  1 drivers
v0x7fb8f2c25730_0 .net "reg_read2_e_id", 0 0, v0x7fb8f2c1ad00_0;  1 drivers
v0x7fb8f2c257c0_0 .net "rom_addr_o", 7 0, L_0x7fb8f2c21480;  alias, 1 drivers
v0x7fb8f2c25850_0 .net "rom_ce_o", 0 0, v0x7fb8f2c21330_0;  alias, 1 drivers
v0x7fb8f2c25920_0 .net "rom_data_i", 31 0, v0x7fb8f2c16be0_0;  alias, 1 drivers
v0x7fb8f2c259f0_0 .net "rs1_exe", 4 0, v0x7fb8f2c1eb80_0;  1 drivers
v0x7fb8f2c25ac0_0 .net "rs1_id", 4 0, v0x7fb8f2c1cff0_0;  1 drivers
v0x7fb8f2c25b50_0 .net "rs2_exe", 4 0, v0x7fb8f2c1ece0_0;  1 drivers
v0x7fb8f2c25c20_0 .net "rs2_id", 4 0, v0x7fb8f2c1d150_0;  1 drivers
v0x7fb8f2c25cb0_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
v0x7fb8f2c25d40_0 .net "w_data_exe", 31 0, v0x7fb8f2c17ff0_0;  1 drivers
v0x7fb8f2c25e10_0 .net "w_data_mem", 31 0, v0x7fb8f2c192a0_0;  1 drivers
v0x7fb8f2c25f20_0 .net "w_data_o_wb", 31 0, v0x7fb8f2c22f60_0;  1 drivers
S_0x7fb8f2c16f60 .scope module, "exe_0" "exe" 5 206, 6 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 32 "reg_data_1_i";
    .port_info 2 /INPUT 32 "reg_data_2_i";
    .port_info 3 /INPUT 2 "forwarding_rs1_i";
    .port_info 4 /INPUT 2 "forwarding_rs2_i";
    .port_info 5 /INPUT 32 "exe_mem_data_i";
    .port_info 6 /INPUT 32 "mem_wb_data_i";
    .port_info 7 /INPUT 4 "ALUOp_i";
    .port_info 8 /INPUT 1 "ALUSrc_i";
    .port_info 9 /INPUT 8 "pc_i";
    .port_info 10 /INPUT 32 "R_imm_i";
    .port_info 11 /INPUT 32 "S_imm_i";
    .port_info 12 /INPUT 32 "B_imm_i";
    .port_info 13 /OUTPUT 8 "pc_o";
    .port_info 14 /OUTPUT 32 "w_data_o";
v0x7fb8f2c17450_0 .net "ALUOp_i", 3 0, v0x7fb8f2c1db30_0;  alias, 1 drivers
v0x7fb8f2c17510_0 .net "ALUSrc_i", 0 0, v0x7fb8f2c1dcb0_0;  alias, 1 drivers
v0x7fb8f2c175b0_0 .net "B_imm_i", 31 0, v0x7fb8f2c1de10_0;  alias, 1 drivers
v0x7fb8f2c17670_0 .net "R_imm_i", 31 0, v0x7fb8f2c1e4d0_0;  alias, 1 drivers
v0x7fb8f2c17720_0 .net "S_imm_i", 31 0, v0x7fb8f2c1e870_0;  alias, 1 drivers
v0x7fb8f2c17810_0 .net "exe_mem_data_i", 31 0, v0x7fb8f2c192a0_0;  alias, 1 drivers
v0x7fb8f2c178c0_0 .net "forwarding_rs1_i", 1 0, v0x7fb8f2c197e0_0;  alias, 1 drivers
v0x7fb8f2c17970_0 .net "forwarding_rs2_i", 1 0, v0x7fb8f2c19890_0;  alias, 1 drivers
v0x7fb8f2c17a20_0 .net "mem_wb_data_i", 31 0, v0x7fb8f2c22f60_0;  alias, 1 drivers
v0x7fb8f2c17b30_0 .var "op1", 31 0;
v0x7fb8f2c17be0_0 .var "op2", 31 0;
v0x7fb8f2c17c90_0 .net "pc_i", 7 0, v0x7fb8f2c1ea60_0;  alias, 1 drivers
v0x7fb8f2c17d40_0 .var "pc_o", 7 0;
v0x7fb8f2c17df0_0 .net "reg_data_1_i", 31 0, v0x7fb8f2c1ee20_0;  alias, 1 drivers
v0x7fb8f2c17ea0_0 .net "reg_data_2_i", 31 0, v0x7fb8f2c1ef60_0;  alias, 1 drivers
v0x7fb8f2c17f50_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
v0x7fb8f2c17ff0_0 .var "w_data_o", 31 0;
E_0x7fb8f2c17310 .event edge, v0x7fb8f2c17f50_0, v0x7fb8f2c17450_0, v0x7fb8f2c17b30_0, v0x7fb8f2c17be0_0;
E_0x7fb8f2c17360 .event edge, v0x7fb8f2c178c0_0, v0x7fb8f2c17df0_0, v0x7fb8f2c17810_0, v0x7fb8f2c17a20_0;
E_0x7fb8f2c173b0/0 .event edge, v0x7fb8f2c17510_0, v0x7fb8f2c17670_0, v0x7fb8f2c17970_0, v0x7fb8f2c17ea0_0;
E_0x7fb8f2c173b0/1 .event edge, v0x7fb8f2c17810_0, v0x7fb8f2c17a20_0;
E_0x7fb8f2c173b0 .event/or E_0x7fb8f2c173b0/0, E_0x7fb8f2c173b0/1;
E_0x7fb8f2c17410 .event edge, v0x7fb8f2c17f50_0, v0x7fb8f2c17c90_0;
S_0x7fb8f2c18250 .scope module, "exe_mem_0" "exe_mem" 5 228, 7 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "pc_i";
    .port_info 3 /INPUT 32 "w_data_i";
    .port_info 4 /INPUT 1 "Branch_i";
    .port_info 5 /INPUT 1 "MemRead_i";
    .port_info 6 /INPUT 1 "MemtoReg_i";
    .port_info 7 /INPUT 1 "MemWrite_i";
    .port_info 8 /INPUT 1 "RegWrite_i";
    .port_info 9 /INPUT 5 "rd_i";
    .port_info 10 /OUTPUT 8 "pc_o";
    .port_info 11 /OUTPUT 32 "w_data_o";
    .port_info 12 /OUTPUT 1 "Branch_o";
    .port_info 13 /OUTPUT 1 "MemRead_o";
    .port_info 14 /OUTPUT 1 "MemtoReg_o";
    .port_info 15 /OUTPUT 1 "MemWrite_o";
    .port_info 16 /OUTPUT 1 "RegWrite_o";
    .port_info 17 /OUTPUT 5 "rd_o";
v0x7fb8f2c18660_0 .net "Branch_i", 0 0, v0x7fb8f2c1df70_0;  alias, 1 drivers
v0x7fb8f2c186f0_0 .var "Branch_o", 0 0;
v0x7fb8f2c18780_0 .net "MemRead_i", 0 0, v0x7fb8f2c1e110_0;  alias, 1 drivers
v0x7fb8f2c18830_0 .var "MemRead_o", 0 0;
v0x7fb8f2c188c0_0 .net "MemWrite_i", 0 0, v0x7fb8f2c1e250_0;  alias, 1 drivers
v0x7fb8f2c189a0_0 .var "MemWrite_o", 0 0;
v0x7fb8f2c18a40_0 .net "MemtoReg_i", 0 0, v0x7fb8f2c1e370_0;  alias, 1 drivers
v0x7fb8f2c18ae0_0 .var "MemtoReg_o", 0 0;
v0x7fb8f2c18b80_0 .net "RegWrite_i", 0 0, v0x7fb8f2c1e750_0;  alias, 1 drivers
v0x7fb8f2c18c90_0 .var "RegWrite_o", 0 0;
v0x7fb8f2c18d20_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c18dc0_0 .net "pc_i", 7 0, v0x7fb8f2c17d40_0;  alias, 1 drivers
v0x7fb8f2c18e80_0 .var "pc_o", 7 0;
v0x7fb8f2c18f10_0 .net "rd_i", 4 0, v0x7fb8f2c1f0c0_0;  alias, 1 drivers
v0x7fb8f2c18fa0_0 .var "rd_o", 4 0;
v0x7fb8f2c19040_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
v0x7fb8f2c190f0_0 .net "w_data_i", 31 0, v0x7fb8f2c17ff0_0;  alias, 1 drivers
v0x7fb8f2c192a0_0 .var "w_data_o", 31 0;
E_0x7fb8f2c17120 .event posedge, v0x7fb8f2c18d20_0;
S_0x7fb8f2c19470 .scope module, "forwarding_unit_0" "forwarding_unit" 5 195, 8 2 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 5 "id_exe_rs1_i";
    .port_info 2 /INPUT 5 "id_exe_rs2_i";
    .port_info 3 /INPUT 5 "exe_mem_rd_i";
    .port_info 4 /INPUT 5 "mem_wb_rd_i";
    .port_info 5 /OUTPUT 2 "forwarding_rs1_o";
    .port_info 6 /OUTPUT 2 "forwarding_rs2_o";
v0x7fb8f2c19730_0 .net "exe_mem_rd_i", 4 0, v0x7fb8f2c18fa0_0;  alias, 1 drivers
v0x7fb8f2c197e0_0 .var "forwarding_rs1_o", 1 0;
v0x7fb8f2c19890_0 .var "forwarding_rs2_o", 1 0;
v0x7fb8f2c19960_0 .net "id_exe_rs1_i", 4 0, v0x7fb8f2c1eb80_0;  alias, 1 drivers
v0x7fb8f2c199f0_0 .net "id_exe_rs2_i", 4 0, v0x7fb8f2c1ece0_0;  alias, 1 drivers
v0x7fb8f2c19ae0_0 .net "mem_wb_rd_i", 4 0, v0x7fb8f2c20c30_0;  alias, 1 drivers
v0x7fb8f2c19b90_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
E_0x7fb8f2c18460/0 .event edge, v0x7fb8f2c17f50_0, v0x7fb8f2c19960_0, v0x7fb8f2c199f0_0, v0x7fb8f2c18fa0_0;
E_0x7fb8f2c18460/1 .event edge, v0x7fb8f2c19ae0_0;
E_0x7fb8f2c18460 .event/or E_0x7fb8f2c18460/0, E_0x7fb8f2c18460/1;
S_0x7fb8f2c19cf0 .scope module, "id_0" "id" 5 109, 9 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 8 "inst_addr_i";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /OUTPUT 5 "rs1_o";
    .port_info 4 /OUTPUT 5 "rs2_o";
    .port_info 5 /OUTPUT 1 "reg_read1_e_o";
    .port_info 6 /OUTPUT 1 "reg_read2_e_o";
    .port_info 7 /OUTPUT 1 "Branch_o";
    .port_info 8 /OUTPUT 1 "MemRead_o";
    .port_info 9 /OUTPUT 1 "MemtoReg_o";
    .port_info 10 /OUTPUT 4 "ALUOp_o";
    .port_info 11 /OUTPUT 1 "MemWrite_o";
    .port_info 12 /OUTPUT 1 "ALUSrc_o";
    .port_info 13 /OUTPUT 1 "RegWrite_o";
    .port_info 14 /OUTPUT 32 "R_imm_o";
    .port_info 15 /OUTPUT 5 "reg_dest_o";
    .port_info 16 /OUTPUT 8 "pc_o";
    .port_info 17 /OUTPUT 32 "S_imm_o";
    .port_info 18 /OUTPUT 32 "B_imm_o";
v0x7fb8f2c1af70_0 .net "ALUOp_o", 3 0, v0x7fb8f2c1a520_0;  alias, 1 drivers
v0x7fb8f2c1b000_0 .net "ALUSrc_o", 0 0, v0x7fb8f2c1a5e0_0;  alias, 1 drivers
v0x7fb8f2c1b090_0 .var "B_imm_o", 31 0;
v0x7fb8f2c1b120_0 .net "Branch_o", 0 0, v0x7fb8f2c1a680_0;  alias, 1 drivers
v0x7fb8f2c1b1b0_0 .net8 "MemRead_o", 0 0, RS_0x7fb8f2f43b98;  alias, 2 drivers
v0x7fb8f2c1b2c0_0 .net "MemWrite_o", 0 0, v0x7fb8f2c1a7d0_0;  alias, 1 drivers
v0x7fb8f2c1b350_0 .net "MemtoReg_o", 0 0, o0x7fb8f2f43fb8;  alias, 0 drivers
v0x7fb8f2c1b3e0_0 .var "R_imm_o", 31 0;
v0x7fb8f2c1b470_0 .net "RegWrite_o", 0 0, v0x7fb8f2c1a940_0;  alias, 1 drivers
v0x7fb8f2c1b580_0 .var "S_imm_o", 31 0;
v0x7fb8f2c1b610_0 .net *"_ivl_13", 0 0, L_0x7fb8f2c26aa0;  1 drivers
v0x7fb8f2c1b6a0_0 .net *"_ivl_14", 19 0, L_0x7fb8f2c26b40;  1 drivers
v0x7fb8f2c1b730_0 .net *"_ivl_17", 11 0, L_0x7fb8f2c26d10;  1 drivers
v0x7fb8f2c1b7e0_0 .net *"_ivl_21", 0 0, L_0x7fb8f2c270b0;  1 drivers
v0x7fb8f2c1b890_0 .net *"_ivl_22", 19 0, L_0x7fb8f2c27150;  1 drivers
v0x7fb8f2c1b940_0 .net *"_ivl_25", 5 0, L_0x7fb8f2c27320;  1 drivers
v0x7fb8f2c1b9f0_0 .net *"_ivl_26", 5 0, L_0x7fb8f2c27620;  1 drivers
v0x7fb8f2c1bba0_0 .net *"_ivl_29", 4 0, L_0x7fb8f2c276c0;  1 drivers
v0x7fb8f2c1bc50_0 .net *"_ivl_30", 4 0, L_0x7fb8f2c27760;  1 drivers
v0x7fb8f2c1bd00_0 .net *"_ivl_32", 30 0, L_0x7fb8f2c27800;  1 drivers
L_0x7fb8f2f73008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb8f2c1bdb0_0 .net *"_ivl_37", 0 0, L_0x7fb8f2f73008;  1 drivers
v0x7fb8f2c1be60_0 .net *"_ivl_39", 0 0, L_0x7fb8f2c27a50;  1 drivers
v0x7fb8f2c1bf10_0 .net *"_ivl_40", 18 0, L_0x7fb8f2c27b90;  1 drivers
v0x7fb8f2c1bfc0_0 .net *"_ivl_43", 0 0, L_0x7fb8f2c27d50;  1 drivers
v0x7fb8f2c1c070_0 .net *"_ivl_44", 0 0, L_0x7fb8f2c27af0;  1 drivers
v0x7fb8f2c1c120_0 .net *"_ivl_47", 5 0, L_0x7fb8f2c28100;  1 drivers
v0x7fb8f2c1c1d0_0 .net *"_ivl_48", 5 0, L_0x7fb8f2c283a0;  1 drivers
v0x7fb8f2c1c280_0 .net *"_ivl_51", 3 0, L_0x7fb8f2c28050;  1 drivers
v0x7fb8f2c1c330_0 .net *"_ivl_52", 3 0, L_0x7fb8f2c28510;  1 drivers
L_0x7fb8f2f73050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb8f2c1c3e0_0 .net/2u *"_ivl_54", 0 0, L_0x7fb8f2f73050;  1 drivers
v0x7fb8f2c1c490_0 .net *"_ivl_56", 30 0, L_0x7fb8f2c269a0;  1 drivers
L_0x7fb8f2f73098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb8f2c1c540_0 .net *"_ivl_61", 0 0, L_0x7fb8f2f73098;  1 drivers
v0x7fb8f2c1c5f0_0 .net "funct3", 2 0, L_0x7fb8f2c265c0;  1 drivers
v0x7fb8f2c1bab0_0 .net "funct7", 6 0, L_0x7fb8f2c26720;  1 drivers
v0x7fb8f2c1c880_0 .net "imm", 31 0, L_0x7fb8f2c27010;  1 drivers
v0x7fb8f2c1c910_0 .net "imm_b", 31 0, L_0x7fb8f2c28710;  1 drivers
v0x7fb8f2c1c9a0_0 .net "imm_for_s", 31 0, L_0x7fb8f2c279b0;  1 drivers
v0x7fb8f2c1ca30_0 .net8 "inst_addr_i", 7 0, RS_0x7fb8f2f444f8;  alias, 2 drivers
v0x7fb8f2c1cac0_0 .net "inst_i", 31 0, v0x7fb8f2c1fa60_0;  alias, 1 drivers
v0x7fb8f2c1cb50_0 .net "opcode", 6 0, L_0x7fb8f2c264e0;  1 drivers
v0x7fb8f2c1cc00_0 .var "pc_o", 7 0;
v0x7fb8f2c1ccb0_0 .net "rd", 4 0, L_0x7fb8f2c267c0;  1 drivers
v0x7fb8f2c1cd50_0 .var "reg_dest_o", 4 0;
v0x7fb8f2c1ce00_0 .net "reg_read1_e_o", 0 0, v0x7fb8f2c1ac60_0;  alias, 1 drivers
v0x7fb8f2c1ceb0_0 .net "reg_read2_e_o", 0 0, v0x7fb8f2c1ad00_0;  alias, 1 drivers
v0x7fb8f2c1cf60_0 .net "rs1", 4 0, L_0x7fb8f2c26860;  1 drivers
v0x7fb8f2c1cff0_0 .var "rs1_o", 4 0;
v0x7fb8f2c1d0a0_0 .net "rs2", 4 0, L_0x7fb8f2c26900;  1 drivers
v0x7fb8f2c1d150_0 .var "rs2_o", 4 0;
v0x7fb8f2c1d200_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
E_0x7fb8f2c1a120/0 .event edge, v0x7fb8f2c17f50_0, v0x7fb8f2c1c880_0, v0x7fb8f2c1cf60_0, v0x7fb8f2c1d0a0_0;
E_0x7fb8f2c1a120/1 .event edge, v0x7fb8f2c1ccb0_0, v0x7fb8f2c1ca30_0, v0x7fb8f2c1c9a0_0, v0x7fb8f2c1c910_0;
E_0x7fb8f2c1a120 .event/or E_0x7fb8f2c1a120/0, E_0x7fb8f2c1a120/1;
L_0x7fb8f2c264e0 .part v0x7fb8f2c1fa60_0, 0, 7;
L_0x7fb8f2c265c0 .part v0x7fb8f2c1fa60_0, 12, 3;
L_0x7fb8f2c26720 .part v0x7fb8f2c1fa60_0, 25, 7;
L_0x7fb8f2c267c0 .part v0x7fb8f2c1fa60_0, 7, 5;
L_0x7fb8f2c26860 .part v0x7fb8f2c1fa60_0, 15, 5;
L_0x7fb8f2c26900 .part v0x7fb8f2c1fa60_0, 20, 5;
L_0x7fb8f2c26aa0 .part v0x7fb8f2c1fa60_0, 31, 1;
LS_0x7fb8f2c26b40_0_0 .concat [ 1 1 1 1], L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0;
LS_0x7fb8f2c26b40_0_4 .concat [ 1 1 1 1], L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0;
LS_0x7fb8f2c26b40_0_8 .concat [ 1 1 1 1], L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0;
LS_0x7fb8f2c26b40_0_12 .concat [ 1 1 1 1], L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0;
LS_0x7fb8f2c26b40_0_16 .concat [ 1 1 1 1], L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0, L_0x7fb8f2c26aa0;
LS_0x7fb8f2c26b40_1_0 .concat [ 4 4 4 4], LS_0x7fb8f2c26b40_0_0, LS_0x7fb8f2c26b40_0_4, LS_0x7fb8f2c26b40_0_8, LS_0x7fb8f2c26b40_0_12;
LS_0x7fb8f2c26b40_1_4 .concat [ 4 0 0 0], LS_0x7fb8f2c26b40_0_16;
L_0x7fb8f2c26b40 .concat [ 16 4 0 0], LS_0x7fb8f2c26b40_1_0, LS_0x7fb8f2c26b40_1_4;
L_0x7fb8f2c26d10 .part v0x7fb8f2c1fa60_0, 20, 12;
L_0x7fb8f2c27010 .concat [ 12 20 0 0], L_0x7fb8f2c26d10, L_0x7fb8f2c26b40;
L_0x7fb8f2c270b0 .part v0x7fb8f2c1fa60_0, 31, 1;
LS_0x7fb8f2c27150_0_0 .concat [ 1 1 1 1], L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0;
LS_0x7fb8f2c27150_0_4 .concat [ 1 1 1 1], L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0;
LS_0x7fb8f2c27150_0_8 .concat [ 1 1 1 1], L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0;
LS_0x7fb8f2c27150_0_12 .concat [ 1 1 1 1], L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0;
LS_0x7fb8f2c27150_0_16 .concat [ 1 1 1 1], L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0, L_0x7fb8f2c270b0;
LS_0x7fb8f2c27150_1_0 .concat [ 4 4 4 4], LS_0x7fb8f2c27150_0_0, LS_0x7fb8f2c27150_0_4, LS_0x7fb8f2c27150_0_8, LS_0x7fb8f2c27150_0_12;
LS_0x7fb8f2c27150_1_4 .concat [ 4 0 0 0], LS_0x7fb8f2c27150_0_16;
L_0x7fb8f2c27150 .concat [ 16 4 0 0], LS_0x7fb8f2c27150_1_0, LS_0x7fb8f2c27150_1_4;
L_0x7fb8f2c27320 .part v0x7fb8f2c1fa60_0, 25, 6;
L_0x7fb8f2c27620 .concat [ 6 0 0 0], L_0x7fb8f2c27320;
L_0x7fb8f2c276c0 .part v0x7fb8f2c1fa60_0, 7, 5;
L_0x7fb8f2c27760 .concat [ 5 0 0 0], L_0x7fb8f2c276c0;
L_0x7fb8f2c27800 .concat [ 5 6 20 0], L_0x7fb8f2c27760, L_0x7fb8f2c27620, L_0x7fb8f2c27150;
L_0x7fb8f2c279b0 .concat [ 31 1 0 0], L_0x7fb8f2c27800, L_0x7fb8f2f73008;
L_0x7fb8f2c27a50 .part v0x7fb8f2c1fa60_0, 31, 1;
LS_0x7fb8f2c27b90_0_0 .concat [ 1 1 1 1], L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50;
LS_0x7fb8f2c27b90_0_4 .concat [ 1 1 1 1], L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50;
LS_0x7fb8f2c27b90_0_8 .concat [ 1 1 1 1], L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50;
LS_0x7fb8f2c27b90_0_12 .concat [ 1 1 1 1], L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50;
LS_0x7fb8f2c27b90_0_16 .concat [ 1 1 1 0], L_0x7fb8f2c27a50, L_0x7fb8f2c27a50, L_0x7fb8f2c27a50;
LS_0x7fb8f2c27b90_1_0 .concat [ 4 4 4 4], LS_0x7fb8f2c27b90_0_0, LS_0x7fb8f2c27b90_0_4, LS_0x7fb8f2c27b90_0_8, LS_0x7fb8f2c27b90_0_12;
LS_0x7fb8f2c27b90_1_4 .concat [ 3 0 0 0], LS_0x7fb8f2c27b90_0_16;
L_0x7fb8f2c27b90 .concat [ 16 3 0 0], LS_0x7fb8f2c27b90_1_0, LS_0x7fb8f2c27b90_1_4;
L_0x7fb8f2c27d50 .part v0x7fb8f2c1fa60_0, 7, 1;
L_0x7fb8f2c27af0 .concat [ 1 0 0 0], L_0x7fb8f2c27d50;
L_0x7fb8f2c28100 .part v0x7fb8f2c1fa60_0, 25, 6;
L_0x7fb8f2c283a0 .concat [ 6 0 0 0], L_0x7fb8f2c28100;
L_0x7fb8f2c28050 .part v0x7fb8f2c1fa60_0, 8, 4;
L_0x7fb8f2c28510 .concat [ 4 0 0 0], L_0x7fb8f2c28050;
LS_0x7fb8f2c269a0_0_0 .concat [ 1 4 6 1], L_0x7fb8f2f73050, L_0x7fb8f2c28510, L_0x7fb8f2c283a0, L_0x7fb8f2c27af0;
LS_0x7fb8f2c269a0_0_4 .concat [ 19 0 0 0], L_0x7fb8f2c27b90;
L_0x7fb8f2c269a0 .concat [ 12 19 0 0], LS_0x7fb8f2c269a0_0_0, LS_0x7fb8f2c269a0_0_4;
L_0x7fb8f2c28710 .concat [ 31 1 0 0], L_0x7fb8f2c269a0, L_0x7fb8f2f73098;
S_0x7fb8f2c1a150 .scope module, "control_0" "control" 9 61, 10 3 0, S_0x7fb8f2c19cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 7 "opcode_i";
    .port_info 2 /INPUT 3 "funct3_i";
    .port_info 3 /INPUT 7 "funct7_i";
    .port_info 4 /OUTPUT 1 "Branch_o";
    .port_info 5 /OUTPUT 1 "MemRead_o";
    .port_info 6 /OUTPUT 1 "MemtoReg_o";
    .port_info 7 /OUTPUT 4 "ALUOp_o";
    .port_info 8 /OUTPUT 1 "MemWrite_o";
    .port_info 9 /OUTPUT 1 "ALUSrc_o";
    .port_info 10 /OUTPUT 1 "RegWrite_o";
    .port_info 11 /OUTPUT 1 "reg_read1_e_o";
    .port_info 12 /OUTPUT 1 "reg_read2_e_o";
v0x7fb8f2c1a520_0 .var "ALUOp_o", 3 0;
v0x7fb8f2c1a5e0_0 .var "ALUSrc_o", 0 0;
v0x7fb8f2c1a680_0 .var "Branch_o", 0 0;
v0x7fb8f2c1a730_0 .var "MemRead_o", 0 0;
v0x7fb8f2c1a7d0_0 .var "MemWrite_o", 0 0;
v0x7fb8f2c1a8b0_0 .var "MemtoReg_o", 0 0;
v0x7fb8f2c1a940_0 .var "RegWrite_o", 0 0;
v0x7fb8f2c1a9d0_0 .net "funct3_i", 2 0, L_0x7fb8f2c265c0;  alias, 1 drivers
v0x7fb8f2c1aa80_0 .net "funct7_i", 6 0, L_0x7fb8f2c26720;  alias, 1 drivers
v0x7fb8f2c1abb0_0 .net "opcode_i", 6 0, L_0x7fb8f2c264e0;  alias, 1 drivers
v0x7fb8f2c1ac60_0 .var "reg_read1_e_o", 0 0;
v0x7fb8f2c1ad00_0 .var "reg_read2_e_o", 0 0;
v0x7fb8f2c1ada0_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
E_0x7fb8f2c1a4c0 .event edge, v0x7fb8f2c17f50_0, v0x7fb8f2c1abb0_0, v0x7fb8f2c1a9d0_0;
S_0x7fb8f2c1d4e0 .scope module, "id_exe_0" "id_exe" 5 151, 11 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "reg_data_1_i";
    .port_info 3 /INPUT 32 "reg_data_2_i";
    .port_info 4 /INPUT 5 "reg_addr_1_i";
    .port_info 5 /INPUT 5 "reg_addr_2_i";
    .port_info 6 /INPUT 1 "Branch_i";
    .port_info 7 /INPUT 1 "MemRead_i";
    .port_info 8 /INPUT 1 "MemtoReg_i";
    .port_info 9 /INPUT 4 "ALUOp_i";
    .port_info 10 /INPUT 1 "MemWrite_i";
    .port_info 11 /INPUT 1 "ALUSrc_i";
    .port_info 12 /INPUT 1 "RegWrite_i";
    .port_info 13 /INPUT 32 "R_imm_i";
    .port_info 14 /INPUT 5 "reg_dest_i";
    .port_info 15 /INPUT 8 "pc_i";
    .port_info 16 /INPUT 32 "S_imm_i";
    .port_info 17 /INPUT 32 "B_imm_i";
    .port_info 18 /OUTPUT 32 "reg_data_1_o";
    .port_info 19 /OUTPUT 32 "reg_data_2_o";
    .port_info 20 /OUTPUT 5 "reg_addr_1_o";
    .port_info 21 /OUTPUT 5 "reg_addr_2_o";
    .port_info 22 /OUTPUT 1 "Branch_o";
    .port_info 23 /OUTPUT 1 "MemRead_o";
    .port_info 24 /OUTPUT 1 "MemtoReg_o";
    .port_info 25 /OUTPUT 4 "ALUOp_o";
    .port_info 26 /OUTPUT 1 "MemWrite_o";
    .port_info 27 /OUTPUT 1 "ALUSrc_o";
    .port_info 28 /OUTPUT 1 "RegWrite_o";
    .port_info 29 /OUTPUT 32 "R_imm_o";
    .port_info 30 /OUTPUT 5 "reg_dest_o";
    .port_info 31 /OUTPUT 8 "pc_o";
    .port_info 32 /OUTPUT 32 "S_imm_o";
    .port_info 33 /OUTPUT 32 "B_imm_o";
v0x7fb8f2c19eb0_0 .net "ALUOp_i", 3 0, v0x7fb8f2c1a520_0;  alias, 1 drivers
v0x7fb8f2c1db30_0 .var "ALUOp_o", 3 0;
v0x7fb8f2c1dbc0_0 .net "ALUSrc_i", 0 0, v0x7fb8f2c1a5e0_0;  alias, 1 drivers
v0x7fb8f2c1dcb0_0 .var "ALUSrc_o", 0 0;
v0x7fb8f2c1dd40_0 .net "B_imm_i", 31 0, v0x7fb8f2c1b090_0;  alias, 1 drivers
v0x7fb8f2c1de10_0 .var "B_imm_o", 31 0;
v0x7fb8f2c1dea0_0 .net "Branch_i", 0 0, v0x7fb8f2c1a680_0;  alias, 1 drivers
v0x7fb8f2c1df70_0 .var "Branch_o", 0 0;
v0x7fb8f2c1e000_0 .net8 "MemRead_i", 0 0, RS_0x7fb8f2f43b98;  alias, 2 drivers
v0x7fb8f2c1e110_0 .var "MemRead_o", 0 0;
v0x7fb8f2c1e1c0_0 .net "MemWrite_i", 0 0, v0x7fb8f2c1a7d0_0;  alias, 1 drivers
v0x7fb8f2c1e250_0 .var "MemWrite_o", 0 0;
v0x7fb8f2c1e2e0_0 .net "MemtoReg_i", 0 0, o0x7fb8f2f43fb8;  alias, 0 drivers
v0x7fb8f2c1e370_0 .var "MemtoReg_o", 0 0;
v0x7fb8f2c1e420_0 .net "R_imm_i", 31 0, v0x7fb8f2c1b3e0_0;  alias, 1 drivers
v0x7fb8f2c1e4d0_0 .var "R_imm_o", 31 0;
v0x7fb8f2c1e580_0 .net "RegWrite_i", 0 0, v0x7fb8f2c1a940_0;  alias, 1 drivers
v0x7fb8f2c1e750_0 .var "RegWrite_o", 0 0;
v0x7fb8f2c1e7e0_0 .net "S_imm_i", 31 0, v0x7fb8f2c1b580_0;  alias, 1 drivers
v0x7fb8f2c1e870_0 .var "S_imm_o", 31 0;
v0x7fb8f2c1e900_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c1e990_0 .net8 "pc_i", 7 0, RS_0x7fb8f2f444f8;  alias, 2 drivers
v0x7fb8f2c1ea60_0 .var "pc_o", 7 0;
v0x7fb8f2c1eaf0_0 .net "reg_addr_1_i", 4 0, v0x7fb8f2c1cff0_0;  alias, 1 drivers
v0x7fb8f2c1eb80_0 .var "reg_addr_1_o", 4 0;
v0x7fb8f2c1ec30_0 .net "reg_addr_2_i", 4 0, v0x7fb8f2c1d150_0;  alias, 1 drivers
v0x7fb8f2c1ece0_0 .var "reg_addr_2_o", 4 0;
v0x7fb8f2c1ed90_0 .net "reg_data_1_i", 31 0, v0x7fb8f2c21ff0_0;  alias, 1 drivers
v0x7fb8f2c1ee20_0 .var "reg_data_1_o", 31 0;
v0x7fb8f2c1eed0_0 .net "reg_data_2_i", 31 0, v0x7fb8f2c220c0_0;  alias, 1 drivers
v0x7fb8f2c1ef60_0 .var "reg_data_2_o", 31 0;
v0x7fb8f2c1f010_0 .net "reg_dest_i", 4 0, v0x7fb8f2c1cd50_0;  alias, 1 drivers
v0x7fb8f2c1f0c0_0 .var "reg_dest_o", 4 0;
v0x7fb8f2c1e630_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
S_0x7fb8f2c1f610 .scope module, "if_id_0" "if_id" 5 99, 12 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /INPUT 8 "inst_addr_i";
    .port_info 4 /OUTPUT 32 "inst_o";
    .port_info 5 /OUTPUT 8 "inst_addr_o";
v0x7fb8f2c1f780_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c1f860_0 .net "inst_addr_i", 7 0, v0x7fb8f2c21590_0;  alias, 1 drivers
v0x7fb8f2c1f900_0 .var "inst_addr_o", 7 0;
v0x7fb8f2c1f9b0_0 .net "inst_i", 31 0, v0x7fb8f2c16be0_0;  alias, 1 drivers
v0x7fb8f2c1fa60_0 .var "inst_o", 31 0;
v0x7fb8f2c1fb30_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
S_0x7fb8f2c1fc40 .scope module, "mem_0" "mem" 5 251, 13 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 32 "w_data_i";
    .port_info 2 /INPUT 1 "Branch_i";
    .port_info 3 /INPUT 1 "MemRead_i";
    .port_info 4 /INPUT 1 "MemWrite_i";
    .port_info 5 /OUTPUT 32 "mem_data_o";
v0x7fb8f2c1fee0_0 .net "Branch_i", 0 0, v0x7fb8f2c186f0_0;  alias, 1 drivers
v0x7fb8f2c1ffa0_0 .net "MemRead_i", 0 0, v0x7fb8f2c18830_0;  alias, 1 drivers
v0x7fb8f2c20050_0 .net "MemWrite_i", 0 0, v0x7fb8f2c189a0_0;  alias, 1 drivers
v0x7fb8f2c20120_0 .var "mem_data_o", 31 0;
v0x7fb8f2c201b0_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
v0x7fb8f2c20280_0 .net "w_data_i", 31 0, v0x7fb8f2c192a0_0;  alias, 1 drivers
E_0x7fb8f2c1fe90 .event edge, v0x7fb8f2c17f50_0;
S_0x7fb8f2c203b0 .scope module, "mem_wb_0" "mem_wb" 5 262, 14 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "reg_data_i";
    .port_info 3 /INPUT 32 "mem_data_i";
    .port_info 4 /INPUT 1 "MemtoReg_i";
    .port_info 5 /INPUT 1 "RegWrite_i";
    .port_info 6 /INPUT 5 "rd_i";
    .port_info 7 /OUTPUT 32 "reg_data_o";
    .port_info 8 /OUTPUT 32 "mem_data_o";
    .port_info 9 /OUTPUT 1 "MemtoReg_o";
    .port_info 10 /OUTPUT 1 "RegWrite_o";
    .port_info 11 /OUTPUT 5 "rd_o";
v0x7fb8f2c206f0_0 .net "MemtoReg_i", 0 0, v0x7fb8f2c18ae0_0;  alias, 1 drivers
v0x7fb8f2c207a0_0 .var "MemtoReg_o", 0 0;
v0x7fb8f2c20830_0 .net "RegWrite_i", 0 0, v0x7fb8f2c18c90_0;  alias, 1 drivers
v0x7fb8f2c208e0_0 .var "RegWrite_o", 0 0;
v0x7fb8f2c20970_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c20a40_0 .net "mem_data_i", 31 0, v0x7fb8f2c20120_0;  alias, 1 drivers
v0x7fb8f2c20ad0_0 .var "mem_data_o", 31 0;
v0x7fb8f2c20b60_0 .net "rd_i", 4 0, v0x7fb8f2c18fa0_0;  alias, 1 drivers
v0x7fb8f2c20c30_0 .var "rd_o", 4 0;
v0x7fb8f2c20d60_0 .net "reg_data_i", 31 0, v0x7fb8f2c192a0_0;  alias, 1 drivers
v0x7fb8f2c20df0_0 .var "reg_data_o", 31 0;
v0x7fb8f2c20e80_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
S_0x7fb8f2c21100 .scope module, "pc_0" "pc" 5 83, 15 3 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /OUTPUT 8 "pc_o";
    .port_info 3 /OUTPUT 1 "ce_o";
v0x7fb8f2c21330_0 .var "ce_o", 0 0;
v0x7fb8f2c213f0_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c21500_0 .var "pc_next", 7 0;
v0x7fb8f2c21590_0 .var "pc_o", 7 0;
v0x7fb8f2c21620_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
E_0x7fb8f2c212f0 .event posedge, v0x7fb8f2c063d0_0;
S_0x7fb8f2c216f0 .scope module, "register_file_0" "register_file" 5 134, 16 1 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 5 "w_addr_i";
    .port_info 3 /INPUT 32 "w_data_i";
    .port_info 4 /INPUT 1 "wb_RegWrite_i";
    .port_info 5 /INPUT 1 "reg_read1_e_i";
    .port_info 6 /INPUT 1 "reg_read2_e_i";
    .port_info 7 /INPUT 5 "reg_addr_1_i";
    .port_info 8 /INPUT 5 "reg_addr_2_i";
    .port_info 9 /OUTPUT 32 "reg_data_1_o";
    .port_info 10 /OUTPUT 32 "reg_data_2_o";
v0x7fb8f2c21cf0_0 .net "clk_i", 0 0, v0x7fb8f2c262c0_0;  alias, 1 drivers
v0x7fb8f2c21d90_0 .var/i "i", 31 0;
v0x7fb8f2c21e30_0 .net "reg_addr_1_i", 4 0, v0x7fb8f2c1cff0_0;  alias, 1 drivers
v0x7fb8f2c21f20_0 .net "reg_addr_2_i", 4 0, v0x7fb8f2c1d150_0;  alias, 1 drivers
v0x7fb8f2c21ff0_0 .var "reg_data_1_o", 31 0;
v0x7fb8f2c220c0_0 .var "reg_data_2_o", 31 0;
v0x7fb8f2c22150_0 .net "reg_read1_e_i", 0 0, v0x7fb8f2c1ac60_0;  alias, 1 drivers
v0x7fb8f2c22220_0 .net "reg_read2_e_i", 0 0, v0x7fb8f2c1ad00_0;  alias, 1 drivers
v0x7fb8f2c222f0 .array "regs", 0 31, 31 0;
v0x7fb8f2c226b0_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
v0x7fb8f2c22740_0 .net "w_addr_i", 4 0, v0x7fb8f2c20c30_0;  alias, 1 drivers
v0x7fb8f2c227e0_0 .net "w_data_i", 31 0, v0x7fb8f2c22f60_0;  alias, 1 drivers
v0x7fb8f2c22880_0 .net "wb_RegWrite_i", 0 0, v0x7fb8f2c208e0_0;  alias, 1 drivers
v0x7fb8f2c222f0_0 .array/port v0x7fb8f2c222f0, 0;
v0x7fb8f2c222f0_1 .array/port v0x7fb8f2c222f0, 1;
v0x7fb8f2c222f0_2 .array/port v0x7fb8f2c222f0, 2;
E_0x7fb8f2c21a20/0 .event edge, v0x7fb8f2c1d150_0, v0x7fb8f2c222f0_0, v0x7fb8f2c222f0_1, v0x7fb8f2c222f0_2;
v0x7fb8f2c222f0_3 .array/port v0x7fb8f2c222f0, 3;
v0x7fb8f2c222f0_4 .array/port v0x7fb8f2c222f0, 4;
v0x7fb8f2c222f0_5 .array/port v0x7fb8f2c222f0, 5;
v0x7fb8f2c222f0_6 .array/port v0x7fb8f2c222f0, 6;
E_0x7fb8f2c21a20/1 .event edge, v0x7fb8f2c222f0_3, v0x7fb8f2c222f0_4, v0x7fb8f2c222f0_5, v0x7fb8f2c222f0_6;
v0x7fb8f2c222f0_7 .array/port v0x7fb8f2c222f0, 7;
v0x7fb8f2c222f0_8 .array/port v0x7fb8f2c222f0, 8;
v0x7fb8f2c222f0_9 .array/port v0x7fb8f2c222f0, 9;
v0x7fb8f2c222f0_10 .array/port v0x7fb8f2c222f0, 10;
E_0x7fb8f2c21a20/2 .event edge, v0x7fb8f2c222f0_7, v0x7fb8f2c222f0_8, v0x7fb8f2c222f0_9, v0x7fb8f2c222f0_10;
v0x7fb8f2c222f0_11 .array/port v0x7fb8f2c222f0, 11;
v0x7fb8f2c222f0_12 .array/port v0x7fb8f2c222f0, 12;
v0x7fb8f2c222f0_13 .array/port v0x7fb8f2c222f0, 13;
v0x7fb8f2c222f0_14 .array/port v0x7fb8f2c222f0, 14;
E_0x7fb8f2c21a20/3 .event edge, v0x7fb8f2c222f0_11, v0x7fb8f2c222f0_12, v0x7fb8f2c222f0_13, v0x7fb8f2c222f0_14;
v0x7fb8f2c222f0_15 .array/port v0x7fb8f2c222f0, 15;
v0x7fb8f2c222f0_16 .array/port v0x7fb8f2c222f0, 16;
v0x7fb8f2c222f0_17 .array/port v0x7fb8f2c222f0, 17;
v0x7fb8f2c222f0_18 .array/port v0x7fb8f2c222f0, 18;
E_0x7fb8f2c21a20/4 .event edge, v0x7fb8f2c222f0_15, v0x7fb8f2c222f0_16, v0x7fb8f2c222f0_17, v0x7fb8f2c222f0_18;
v0x7fb8f2c222f0_19 .array/port v0x7fb8f2c222f0, 19;
v0x7fb8f2c222f0_20 .array/port v0x7fb8f2c222f0, 20;
v0x7fb8f2c222f0_21 .array/port v0x7fb8f2c222f0, 21;
v0x7fb8f2c222f0_22 .array/port v0x7fb8f2c222f0, 22;
E_0x7fb8f2c21a20/5 .event edge, v0x7fb8f2c222f0_19, v0x7fb8f2c222f0_20, v0x7fb8f2c222f0_21, v0x7fb8f2c222f0_22;
v0x7fb8f2c222f0_23 .array/port v0x7fb8f2c222f0, 23;
v0x7fb8f2c222f0_24 .array/port v0x7fb8f2c222f0, 24;
v0x7fb8f2c222f0_25 .array/port v0x7fb8f2c222f0, 25;
v0x7fb8f2c222f0_26 .array/port v0x7fb8f2c222f0, 26;
E_0x7fb8f2c21a20/6 .event edge, v0x7fb8f2c222f0_23, v0x7fb8f2c222f0_24, v0x7fb8f2c222f0_25, v0x7fb8f2c222f0_26;
v0x7fb8f2c222f0_27 .array/port v0x7fb8f2c222f0, 27;
v0x7fb8f2c222f0_28 .array/port v0x7fb8f2c222f0, 28;
v0x7fb8f2c222f0_29 .array/port v0x7fb8f2c222f0, 29;
v0x7fb8f2c222f0_30 .array/port v0x7fb8f2c222f0, 30;
E_0x7fb8f2c21a20/7 .event edge, v0x7fb8f2c222f0_27, v0x7fb8f2c222f0_28, v0x7fb8f2c222f0_29, v0x7fb8f2c222f0_30;
v0x7fb8f2c222f0_31 .array/port v0x7fb8f2c222f0, 31;
E_0x7fb8f2c21a20/8 .event edge, v0x7fb8f2c222f0_31, v0x7fb8f2c19ae0_0, v0x7fb8f2c208e0_0, v0x7fb8f2c1ad00_0;
E_0x7fb8f2c21a20/9 .event edge, v0x7fb8f2c17a20_0;
E_0x7fb8f2c21a20 .event/or E_0x7fb8f2c21a20/0, E_0x7fb8f2c21a20/1, E_0x7fb8f2c21a20/2, E_0x7fb8f2c21a20/3, E_0x7fb8f2c21a20/4, E_0x7fb8f2c21a20/5, E_0x7fb8f2c21a20/6, E_0x7fb8f2c21a20/7, E_0x7fb8f2c21a20/8, E_0x7fb8f2c21a20/9;
E_0x7fb8f2c21b90/0 .event edge, v0x7fb8f2c1cff0_0, v0x7fb8f2c222f0_0, v0x7fb8f2c222f0_1, v0x7fb8f2c222f0_2;
E_0x7fb8f2c21b90/1 .event edge, v0x7fb8f2c222f0_3, v0x7fb8f2c222f0_4, v0x7fb8f2c222f0_5, v0x7fb8f2c222f0_6;
E_0x7fb8f2c21b90/2 .event edge, v0x7fb8f2c222f0_7, v0x7fb8f2c222f0_8, v0x7fb8f2c222f0_9, v0x7fb8f2c222f0_10;
E_0x7fb8f2c21b90/3 .event edge, v0x7fb8f2c222f0_11, v0x7fb8f2c222f0_12, v0x7fb8f2c222f0_13, v0x7fb8f2c222f0_14;
E_0x7fb8f2c21b90/4 .event edge, v0x7fb8f2c222f0_15, v0x7fb8f2c222f0_16, v0x7fb8f2c222f0_17, v0x7fb8f2c222f0_18;
E_0x7fb8f2c21b90/5 .event edge, v0x7fb8f2c222f0_19, v0x7fb8f2c222f0_20, v0x7fb8f2c222f0_21, v0x7fb8f2c222f0_22;
E_0x7fb8f2c21b90/6 .event edge, v0x7fb8f2c222f0_23, v0x7fb8f2c222f0_24, v0x7fb8f2c222f0_25, v0x7fb8f2c222f0_26;
E_0x7fb8f2c21b90/7 .event edge, v0x7fb8f2c222f0_27, v0x7fb8f2c222f0_28, v0x7fb8f2c222f0_29, v0x7fb8f2c222f0_30;
E_0x7fb8f2c21b90/8 .event edge, v0x7fb8f2c222f0_31, v0x7fb8f2c19ae0_0, v0x7fb8f2c208e0_0, v0x7fb8f2c1ac60_0;
E_0x7fb8f2c21b90/9 .event edge, v0x7fb8f2c17a20_0;
E_0x7fb8f2c21b90 .event/or E_0x7fb8f2c21b90/0, E_0x7fb8f2c21b90/1, E_0x7fb8f2c21b90/2, E_0x7fb8f2c21b90/3, E_0x7fb8f2c21b90/4, E_0x7fb8f2c21b90/5, E_0x7fb8f2c21b90/6, E_0x7fb8f2c21b90/7, E_0x7fb8f2c21b90/8, E_0x7fb8f2c21b90/9;
S_0x7fb8f2c22a20 .scope module, "wb_0" "wb" 5 279, 17 2 0, S_0x7fb8f2c16ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "MemtoReg_i";
    .port_info 2 /INPUT 32 "reg_data_i";
    .port_info 3 /INPUT 32 "mem_data_i";
    .port_info 4 /OUTPUT 32 "w_data_o";
v0x7fb8f2c22cf0_0 .net "MemtoReg_i", 0 0, v0x7fb8f2c207a0_0;  alias, 1 drivers
v0x7fb8f2c22db0_0 .net "mem_data_i", 31 0, v0x7fb8f2c20ad0_0;  alias, 1 drivers
v0x7fb8f2c22e40_0 .net "reg_data_i", 31 0, v0x7fb8f2c20df0_0;  alias, 1 drivers
v0x7fb8f2c22ed0_0 .net "rst_i", 0 0, v0x7fb8f2c26450_0;  alias, 1 drivers
v0x7fb8f2c22f60_0 .var "w_data_o", 31 0;
E_0x7fb8f2c22c90 .event edge, v0x7fb8f2c17f50_0, v0x7fb8f2c207a0_0, v0x7fb8f2c20ad0_0, v0x7fb8f2c20df0_0;
    .scope S_0x7fb8f2c21100;
T_0 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c21620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c21330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb8f2c21330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb8f2c21100;
T_1 ;
    %wait E_0x7fb8f2c212f0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c21590_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb8f2c21100;
T_2 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c21620_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c21500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fb8f2c21500_0;
    %assign/vec4 v0x7fb8f2c21590_0, 0;
    %load/vec4 v0x7fb8f2c21500_0;
    %addi 4, 0, 8;
    %assign/vec4 v0x7fb8f2c21500_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb8f2c1f610;
T_3 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c1fb30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1fa60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c1f900_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb8f2c1f9b0_0;
    %assign/vec4 v0x7fb8f2c1fa60_0, 0;
    %load/vec4 v0x7fb8f2c1f860_0;
    %assign/vec4 v0x7fb8f2c1f900_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb8f2c1a150;
T_4 ;
    %wait E_0x7fb8f2c1a4c0;
    %load/vec4 v0x7fb8f2c1ada0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a7d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fb8f2c1a520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1ac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1ad00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a940_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fb8f2c1abb0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a7d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fb8f2c1a520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1ac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1ad00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a940_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x7fb8f2c1a9d0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1a7d0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7fb8f2c1a520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb8f2c1a5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb8f2c1ac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1ad00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fb8f2c1a940_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb8f2c19cf0;
T_5 ;
    %wait E_0x7fb8f2c1a120;
    %load/vec4 v0x7fb8f2c1d200_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1b3e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c1cff0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c1d150_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c1cd50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c1cc00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1b580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1b090_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fb8f2c1c880_0;
    %assign/vec4 v0x7fb8f2c1b3e0_0, 0;
    %load/vec4 v0x7fb8f2c1cf60_0;
    %assign/vec4 v0x7fb8f2c1cff0_0, 0;
    %load/vec4 v0x7fb8f2c1d0a0_0;
    %assign/vec4 v0x7fb8f2c1d150_0, 0;
    %load/vec4 v0x7fb8f2c1ccb0_0;
    %assign/vec4 v0x7fb8f2c1cd50_0, 0;
    %load/vec4 v0x7fb8f2c1ca30_0;
    %assign/vec4 v0x7fb8f2c1cc00_0, 0;
    %load/vec4 v0x7fb8f2c1c9a0_0;
    %assign/vec4 v0x7fb8f2c1b580_0, 0;
    %load/vec4 v0x7fb8f2c1c910_0;
    %assign/vec4 v0x7fb8f2c1b090_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fb8f2c216f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb8f2c21d90_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fb8f2c21d90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7fb8f2c21d90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb8f2c222f0, 0, 4;
    %load/vec4 v0x7fb8f2c21d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb8f2c21d90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x7fb8f2c216f0;
T_7 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c226b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fb8f2c22880_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8f2c22740_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x7fb8f2c227e0_0;
    %load/vec4 v0x7fb8f2c22740_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb8f2c222f0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb8f2c216f0;
T_8 ;
    %wait E_0x7fb8f2c21b90;
    %load/vec4 v0x7fb8f2c21e30_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fb8f2c222f0, 4;
    %assign/vec4 v0x7fb8f2c21ff0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fb8f2c21e30_0;
    %load/vec4 v0x7fb8f2c22740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8f2c22880_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fb8f2c22150_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x7fb8f2c227e0_0;
    %assign/vec4 v0x7fb8f2c21ff0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7fb8f2c21e30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fb8f2c222f0, 4;
    %assign/vec4 v0x7fb8f2c21ff0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb8f2c216f0;
T_9 ;
    %wait E_0x7fb8f2c21a20;
    %load/vec4 v0x7fb8f2c21f20_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7fb8f2c222f0, 4;
    %assign/vec4 v0x7fb8f2c220c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fb8f2c21f20_0;
    %load/vec4 v0x7fb8f2c22740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8f2c22880_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fb8f2c22220_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x7fb8f2c227e0_0;
    %assign/vec4 v0x7fb8f2c220c0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x7fb8f2c21f20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fb8f2c222f0, 4;
    %assign/vec4 v0x7fb8f2c220c0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fb8f2c1d4e0;
T_10 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c1e630_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1ee20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1ef60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c1eb80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c1ece0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1df70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1e110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1e370_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fb8f2c1db30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1e250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c1e750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1e4d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c1f0c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c1ea60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1e870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c1de10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fb8f2c1ed90_0;
    %assign/vec4 v0x7fb8f2c1ee20_0, 0;
    %load/vec4 v0x7fb8f2c1eed0_0;
    %assign/vec4 v0x7fb8f2c1ef60_0, 0;
    %load/vec4 v0x7fb8f2c1eaf0_0;
    %assign/vec4 v0x7fb8f2c1eb80_0, 0;
    %load/vec4 v0x7fb8f2c1ec30_0;
    %assign/vec4 v0x7fb8f2c1ece0_0, 0;
    %load/vec4 v0x7fb8f2c1dea0_0;
    %assign/vec4 v0x7fb8f2c1df70_0, 0;
    %load/vec4 v0x7fb8f2c1e000_0;
    %assign/vec4 v0x7fb8f2c1e110_0, 0;
    %load/vec4 v0x7fb8f2c1e2e0_0;
    %assign/vec4 v0x7fb8f2c1e370_0, 0;
    %load/vec4 v0x7fb8f2c19eb0_0;
    %assign/vec4 v0x7fb8f2c1db30_0, 0;
    %load/vec4 v0x7fb8f2c1e1c0_0;
    %assign/vec4 v0x7fb8f2c1e250_0, 0;
    %load/vec4 v0x7fb8f2c1dbc0_0;
    %assign/vec4 v0x7fb8f2c1dcb0_0, 0;
    %load/vec4 v0x7fb8f2c1e580_0;
    %assign/vec4 v0x7fb8f2c1e750_0, 0;
    %load/vec4 v0x7fb8f2c1e420_0;
    %assign/vec4 v0x7fb8f2c1e4d0_0, 0;
    %load/vec4 v0x7fb8f2c1f010_0;
    %assign/vec4 v0x7fb8f2c1f0c0_0, 0;
    %load/vec4 v0x7fb8f2c1e990_0;
    %assign/vec4 v0x7fb8f2c1ea60_0, 0;
    %load/vec4 v0x7fb8f2c1e7e0_0;
    %assign/vec4 v0x7fb8f2c1e870_0, 0;
    %load/vec4 v0x7fb8f2c1dd40_0;
    %assign/vec4 v0x7fb8f2c1de10_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fb8f2c19470;
T_11 ;
    %wait E_0x7fb8f2c18460;
    %load/vec4 v0x7fb8f2c19b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb8f2c197e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb8f2c19890_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fb8f2c19960_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v0x7fb8f2c199f0_0;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb8f2c197e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb8f2c19890_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x7fb8f2c19960_0;
    %dup/vec4;
    %load/vec4 v0x7fb8f2c19730_0;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %load/vec4 v0x7fb8f2c19ae0_0;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb8f2c197e0_0, 0;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fb8f2c197e0_0, 0;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fb8f2c197e0_0, 0;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb8f2c199f0_0;
    %dup/vec4;
    %load/vec4 v0x7fb8f2c19730_0;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %load/vec4 v0x7fb8f2c19ae0_0;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fb8f2c19890_0, 0;
    %jmp T_11.11;
T_11.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fb8f2c19890_0, 0;
    %jmp T_11.11;
T_11.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fb8f2c19890_0, 0;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fb8f2c16f60;
T_12 ;
    %wait E_0x7fb8f2c17410;
    %load/vec4 v0x7fb8f2c17f50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c17d40_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fb8f2c17c90_0;
    %assign/vec4 v0x7fb8f2c17d40_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fb8f2c16f60;
T_13 ;
    %wait E_0x7fb8f2c173b0;
    %load/vec4 v0x7fb8f2c17510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x7fb8f2c17670_0;
    %assign/vec4 v0x7fb8f2c17be0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fb8f2c17970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c17be0_0, 0;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x7fb8f2c17ea0_0;
    %assign/vec4 v0x7fb8f2c17be0_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v0x7fb8f2c17810_0;
    %assign/vec4 v0x7fb8f2c17be0_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v0x7fb8f2c17a20_0;
    %assign/vec4 v0x7fb8f2c17be0_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fb8f2c16f60;
T_14 ;
    %wait E_0x7fb8f2c17360;
    %load/vec4 v0x7fb8f2c178c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c17b30_0, 0;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x7fb8f2c17df0_0;
    %assign/vec4 v0x7fb8f2c17b30_0, 0;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x7fb8f2c17810_0;
    %assign/vec4 v0x7fb8f2c17b30_0, 0;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x7fb8f2c17a20_0;
    %assign/vec4 v0x7fb8f2c17b30_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fb8f2c16f60;
T_15 ;
    %wait E_0x7fb8f2c17310;
    %load/vec4 v0x7fb8f2c17f50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c17ff0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7fb8f2c17450_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v0x7fb8f2c17b30_0;
    %load/vec4 v0x7fb8f2c17be0_0;
    %or;
    %assign/vec4 v0x7fb8f2c17ff0_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v0x7fb8f2c17b30_0;
    %load/vec4 v0x7fb8f2c17be0_0;
    %and;
    %assign/vec4 v0x7fb8f2c17ff0_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0x7fb8f2c17b30_0;
    %load/vec4 v0x7fb8f2c17be0_0;
    %add;
    %assign/vec4 v0x7fb8f2c17ff0_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0x7fb8f2c17b30_0;
    %load/vec4 v0x7fb8f2c17be0_0;
    %sub;
    %assign/vec4 v0x7fb8f2c17ff0_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fb8f2c18250;
T_16 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c19040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fb8f2c18e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c192a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c186f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c18830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c18ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c189a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c18c90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c18fa0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fb8f2c18dc0_0;
    %assign/vec4 v0x7fb8f2c18e80_0, 0;
    %load/vec4 v0x7fb8f2c190f0_0;
    %assign/vec4 v0x7fb8f2c192a0_0, 0;
    %load/vec4 v0x7fb8f2c18660_0;
    %assign/vec4 v0x7fb8f2c186f0_0, 0;
    %load/vec4 v0x7fb8f2c18780_0;
    %assign/vec4 v0x7fb8f2c18830_0, 0;
    %load/vec4 v0x7fb8f2c18a40_0;
    %assign/vec4 v0x7fb8f2c18ae0_0, 0;
    %load/vec4 v0x7fb8f2c188c0_0;
    %assign/vec4 v0x7fb8f2c189a0_0, 0;
    %load/vec4 v0x7fb8f2c18b80_0;
    %assign/vec4 v0x7fb8f2c18c90_0, 0;
    %load/vec4 v0x7fb8f2c18f10_0;
    %assign/vec4 v0x7fb8f2c18fa0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fb8f2c1fc40;
T_17 ;
    %wait E_0x7fb8f2c1fe90;
    %load/vec4 v0x7fb8f2c201b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c20120_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c20120_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fb8f2c203b0;
T_18 ;
    %wait E_0x7fb8f2c17120;
    %load/vec4 v0x7fb8f2c20e80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c207a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fb8f2c208e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fb8f2c20c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c20df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c20ad0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fb8f2c206f0_0;
    %assign/vec4 v0x7fb8f2c207a0_0, 0;
    %load/vec4 v0x7fb8f2c20830_0;
    %assign/vec4 v0x7fb8f2c208e0_0, 0;
    %load/vec4 v0x7fb8f2c20b60_0;
    %assign/vec4 v0x7fb8f2c20c30_0, 0;
    %load/vec4 v0x7fb8f2c20d60_0;
    %assign/vec4 v0x7fb8f2c20df0_0, 0;
    %load/vec4 v0x7fb8f2c20a40_0;
    %assign/vec4 v0x7fb8f2c20ad0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fb8f2c22a20;
T_19 ;
    %wait E_0x7fb8f2c22c90;
    %load/vec4 v0x7fb8f2c22ed0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c22f60_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7fb8f2c22cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x7fb8f2c22db0_0;
    %assign/vec4 v0x7fb8f2c22f60_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x7fb8f2c22e40_0;
    %assign/vec4 v0x7fb8f2c22f60_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fb8f2c05f70;
T_20 ;
    %wait E_0x7fb8f2c06180;
    %load/vec4 v0x7fb8f2c063d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb8f2c16be0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7fb8f2c16480_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x7fb8f2c16530, 4;
    %assign/vec4 v0x7fb8f2c16be0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7fb8f2c05c10;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8f2c262c0_0, 0, 1;
T_21.0 ;
    %delay 10000, 0;
    %load/vec4 v0x7fb8f2c262c0_0;
    %inv;
    %store/vec4 v0x7fb8f2c262c0_0, 0, 1;
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_0x7fb8f2c05c10;
T_22 ;
    %vpi_call 2 14 "$readmemb", "inst_rom.data", v0x7fb8f2c16530 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7fb8f2c05c10;
T_23 ;
    %vpi_call 2 18 "$dumpfile", "rv32ima_soc_top_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb8f2c05c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8f2c26450_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb8f2c26450_0, 0, 1;
    %delay 950000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8f2c26450_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 23 "$stop" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "../tb/rv32ima_soc_top_tb.v";
    "../rtl/soc/rv32ima_soc_top.v";
    "../rtl/perips/rom.v";
    "../rtl/core/rv32IMACore.v";
    "../rtl/core/exe.v";
    "../rtl/core/exe_mem.v";
    "../rtl/core/forwarding_unit.v";
    "../rtl/core/id.v";
    "../rtl/core/control.v";
    "../rtl/core/id_exe.v";
    "../rtl/core/if_id.v";
    "../rtl/core/mem.v";
    "../rtl/core/mem_wb.v";
    "../rtl/core/pc.v";
    "../rtl/core/register_file.v";
    "../rtl/core/wb.v";
