#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a0c2a34cb0 .scope module, "rv32ima_soc_top_tb" "rv32ima_soc_top_tb" 2 4;
 .timescale -9 -12;
v000002a0c2aa1bc0_0 .var "CLOCK_50", 0 0;
v000002a0c2aa0d60_0 .var "rst", 0 0;
S_000002a0c2a35050 .scope module, "rv32ima_soc_top_0" "rv32ima_soc_top" 2 26, 3 3 0, S_000002a0c2a34cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
v000002a0c2aa1a80_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  1 drivers
v000002a0c2aa1da0_0 .net "rom_addr_rom", 7 0, L_000002a0c268afa0;  1 drivers
v000002a0c2aa1f80_0 .net "rom_ce_rom", 0 0, v000002a0c2a97810_0;  1 drivers
v000002a0c2aa07c0_0 .net "rom_data_rom", 31 0, v000002a0c26bb7e0_0;  1 drivers
v000002a0c2aa00e0_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  1 drivers
S_000002a0c2a35b20 .scope module, "rom_0" "rom" 3 20, 4 3 0, S_000002a0c2a35050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ce_i";
    .port_info 1 /INPUT 8 "inst_addr_i";
    .port_info 2 /OUTPUT 32 "inst_o";
v000002a0c26bad40_0 .net "ce_i", 0 0, v000002a0c2a97810_0;  alias, 1 drivers
v000002a0c26bb920_0 .net "inst_addr_i", 7 0, L_000002a0c268afa0;  alias, 1 drivers
v000002a0c26bafc0 .array "inst_mem", 0 63, 31 0;
v000002a0c26bb7e0_0 .var "inst_o", 31 0;
v000002a0c26bafc0_0 .array/port v000002a0c26bafc0, 0;
v000002a0c26bafc0_1 .array/port v000002a0c26bafc0, 1;
E_000002a0c26920c0/0 .event anyedge, v000002a0c26bad40_0, v000002a0c26bb920_0, v000002a0c26bafc0_0, v000002a0c26bafc0_1;
v000002a0c26bafc0_2 .array/port v000002a0c26bafc0, 2;
v000002a0c26bafc0_3 .array/port v000002a0c26bafc0, 3;
v000002a0c26bafc0_4 .array/port v000002a0c26bafc0, 4;
v000002a0c26bafc0_5 .array/port v000002a0c26bafc0, 5;
E_000002a0c26920c0/1 .event anyedge, v000002a0c26bafc0_2, v000002a0c26bafc0_3, v000002a0c26bafc0_4, v000002a0c26bafc0_5;
v000002a0c26bafc0_6 .array/port v000002a0c26bafc0, 6;
v000002a0c26bafc0_7 .array/port v000002a0c26bafc0, 7;
v000002a0c26bafc0_8 .array/port v000002a0c26bafc0, 8;
v000002a0c26bafc0_9 .array/port v000002a0c26bafc0, 9;
E_000002a0c26920c0/2 .event anyedge, v000002a0c26bafc0_6, v000002a0c26bafc0_7, v000002a0c26bafc0_8, v000002a0c26bafc0_9;
v000002a0c26bafc0_10 .array/port v000002a0c26bafc0, 10;
v000002a0c26bafc0_11 .array/port v000002a0c26bafc0, 11;
v000002a0c26bafc0_12 .array/port v000002a0c26bafc0, 12;
v000002a0c26bafc0_13 .array/port v000002a0c26bafc0, 13;
E_000002a0c26920c0/3 .event anyedge, v000002a0c26bafc0_10, v000002a0c26bafc0_11, v000002a0c26bafc0_12, v000002a0c26bafc0_13;
v000002a0c26bafc0_14 .array/port v000002a0c26bafc0, 14;
v000002a0c26bafc0_15 .array/port v000002a0c26bafc0, 15;
v000002a0c26bafc0_16 .array/port v000002a0c26bafc0, 16;
v000002a0c26bafc0_17 .array/port v000002a0c26bafc0, 17;
E_000002a0c26920c0/4 .event anyedge, v000002a0c26bafc0_14, v000002a0c26bafc0_15, v000002a0c26bafc0_16, v000002a0c26bafc0_17;
v000002a0c26bafc0_18 .array/port v000002a0c26bafc0, 18;
v000002a0c26bafc0_19 .array/port v000002a0c26bafc0, 19;
v000002a0c26bafc0_20 .array/port v000002a0c26bafc0, 20;
v000002a0c26bafc0_21 .array/port v000002a0c26bafc0, 21;
E_000002a0c26920c0/5 .event anyedge, v000002a0c26bafc0_18, v000002a0c26bafc0_19, v000002a0c26bafc0_20, v000002a0c26bafc0_21;
v000002a0c26bafc0_22 .array/port v000002a0c26bafc0, 22;
v000002a0c26bafc0_23 .array/port v000002a0c26bafc0, 23;
v000002a0c26bafc0_24 .array/port v000002a0c26bafc0, 24;
v000002a0c26bafc0_25 .array/port v000002a0c26bafc0, 25;
E_000002a0c26920c0/6 .event anyedge, v000002a0c26bafc0_22, v000002a0c26bafc0_23, v000002a0c26bafc0_24, v000002a0c26bafc0_25;
v000002a0c26bafc0_26 .array/port v000002a0c26bafc0, 26;
v000002a0c26bafc0_27 .array/port v000002a0c26bafc0, 27;
v000002a0c26bafc0_28 .array/port v000002a0c26bafc0, 28;
v000002a0c26bafc0_29 .array/port v000002a0c26bafc0, 29;
E_000002a0c26920c0/7 .event anyedge, v000002a0c26bafc0_26, v000002a0c26bafc0_27, v000002a0c26bafc0_28, v000002a0c26bafc0_29;
v000002a0c26bafc0_30 .array/port v000002a0c26bafc0, 30;
v000002a0c26bafc0_31 .array/port v000002a0c26bafc0, 31;
v000002a0c26bafc0_32 .array/port v000002a0c26bafc0, 32;
v000002a0c26bafc0_33 .array/port v000002a0c26bafc0, 33;
E_000002a0c26920c0/8 .event anyedge, v000002a0c26bafc0_30, v000002a0c26bafc0_31, v000002a0c26bafc0_32, v000002a0c26bafc0_33;
v000002a0c26bafc0_34 .array/port v000002a0c26bafc0, 34;
v000002a0c26bafc0_35 .array/port v000002a0c26bafc0, 35;
v000002a0c26bafc0_36 .array/port v000002a0c26bafc0, 36;
v000002a0c26bafc0_37 .array/port v000002a0c26bafc0, 37;
E_000002a0c26920c0/9 .event anyedge, v000002a0c26bafc0_34, v000002a0c26bafc0_35, v000002a0c26bafc0_36, v000002a0c26bafc0_37;
v000002a0c26bafc0_38 .array/port v000002a0c26bafc0, 38;
v000002a0c26bafc0_39 .array/port v000002a0c26bafc0, 39;
v000002a0c26bafc0_40 .array/port v000002a0c26bafc0, 40;
v000002a0c26bafc0_41 .array/port v000002a0c26bafc0, 41;
E_000002a0c26920c0/10 .event anyedge, v000002a0c26bafc0_38, v000002a0c26bafc0_39, v000002a0c26bafc0_40, v000002a0c26bafc0_41;
v000002a0c26bafc0_42 .array/port v000002a0c26bafc0, 42;
v000002a0c26bafc0_43 .array/port v000002a0c26bafc0, 43;
v000002a0c26bafc0_44 .array/port v000002a0c26bafc0, 44;
v000002a0c26bafc0_45 .array/port v000002a0c26bafc0, 45;
E_000002a0c26920c0/11 .event anyedge, v000002a0c26bafc0_42, v000002a0c26bafc0_43, v000002a0c26bafc0_44, v000002a0c26bafc0_45;
v000002a0c26bafc0_46 .array/port v000002a0c26bafc0, 46;
v000002a0c26bafc0_47 .array/port v000002a0c26bafc0, 47;
v000002a0c26bafc0_48 .array/port v000002a0c26bafc0, 48;
v000002a0c26bafc0_49 .array/port v000002a0c26bafc0, 49;
E_000002a0c26920c0/12 .event anyedge, v000002a0c26bafc0_46, v000002a0c26bafc0_47, v000002a0c26bafc0_48, v000002a0c26bafc0_49;
v000002a0c26bafc0_50 .array/port v000002a0c26bafc0, 50;
v000002a0c26bafc0_51 .array/port v000002a0c26bafc0, 51;
v000002a0c26bafc0_52 .array/port v000002a0c26bafc0, 52;
v000002a0c26bafc0_53 .array/port v000002a0c26bafc0, 53;
E_000002a0c26920c0/13 .event anyedge, v000002a0c26bafc0_50, v000002a0c26bafc0_51, v000002a0c26bafc0_52, v000002a0c26bafc0_53;
v000002a0c26bafc0_54 .array/port v000002a0c26bafc0, 54;
v000002a0c26bafc0_55 .array/port v000002a0c26bafc0, 55;
v000002a0c26bafc0_56 .array/port v000002a0c26bafc0, 56;
v000002a0c26bafc0_57 .array/port v000002a0c26bafc0, 57;
E_000002a0c26920c0/14 .event anyedge, v000002a0c26bafc0_54, v000002a0c26bafc0_55, v000002a0c26bafc0_56, v000002a0c26bafc0_57;
v000002a0c26bafc0_58 .array/port v000002a0c26bafc0, 58;
v000002a0c26bafc0_59 .array/port v000002a0c26bafc0, 59;
v000002a0c26bafc0_60 .array/port v000002a0c26bafc0, 60;
v000002a0c26bafc0_61 .array/port v000002a0c26bafc0, 61;
E_000002a0c26920c0/15 .event anyedge, v000002a0c26bafc0_58, v000002a0c26bafc0_59, v000002a0c26bafc0_60, v000002a0c26bafc0_61;
v000002a0c26bafc0_62 .array/port v000002a0c26bafc0, 62;
v000002a0c26bafc0_63 .array/port v000002a0c26bafc0, 63;
E_000002a0c26920c0/16 .event anyedge, v000002a0c26bafc0_62, v000002a0c26bafc0_63;
E_000002a0c26920c0 .event/or E_000002a0c26920c0/0, E_000002a0c26920c0/1, E_000002a0c26920c0/2, E_000002a0c26920c0/3, E_000002a0c26920c0/4, E_000002a0c26920c0/5, E_000002a0c26920c0/6, E_000002a0c26920c0/7, E_000002a0c26920c0/8, E_000002a0c26920c0/9, E_000002a0c26920c0/10, E_000002a0c26920c0/11, E_000002a0c26920c0/12, E_000002a0c26920c0/13, E_000002a0c26920c0/14, E_000002a0c26920c0/15, E_000002a0c26920c0/16;
S_000002a0c261e940 .scope module, "rv32IMACore_0" "rv32IMACore" 3 11, 5 3 0, S_000002a0c2a35050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "rom_data_i";
    .port_info 3 /OUTPUT 8 "rom_addr_o";
    .port_info 4 /OUTPUT 1 "rom_ce_o";
L_000002a0c268afa0 .functor BUFZ 8, v000002a0c2a980d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002a0c2a9c480_0 .net "ALUOp_exe", 3 0, v000002a0c2a95800_0;  1 drivers
v000002a0c2a9cf20_0 .net "ALUOp_id", 3 0, v000002a0c2a94510_0;  1 drivers
v000002a0c2a9d740_0 .net "ALUSrc_exe", 0 0, v000002a0c2a959e0_0;  1 drivers
v000002a0c2a9c3e0_0 .net "ALUSrc_id", 0 0, v000002a0c2a93c50_0;  1 drivers
v000002a0c2a9de20_0 .net "B_imm_o_exe", 31 0, v000002a0c2a96980_0;  1 drivers
v000002a0c2a9c340_0 .net "B_imm_o_id", 31 0, v000002a0c2a93570_0;  1 drivers
v000002a0c2a9c7a0_0 .net "Branch_exe", 0 0, v000002a0c2a96200_0;  1 drivers
v000002a0c2a9d060_0 .net "Branch_id", 0 0, v000002a0c2a93250_0;  1 drivers
v000002a0c2a9c520_0 .net "Branch_mem", 0 0, v000002a0c26baac0_0;  1 drivers
v000002a0c2a9c5c0_0 .net "MemRead_exe", 0 0, v000002a0c2a956c0_0;  1 drivers
RS_000002a0c2a37ce8 .resolv tri, v000002a0c2a93890_0, v000002a0c2a94790_0;
v000002a0c2a9c2a0_0 .net8 "MemRead_id", 0 0, RS_000002a0c2a37ce8;  2 drivers
v000002a0c2a9d920_0 .net "MemRead_mem", 0 0, v000002a0c26bb740_0;  1 drivers
v000002a0c2a9dd80_0 .net "MemWrite_exe", 0 0, v000002a0c2a96b60_0;  1 drivers
v000002a0c2a9c660_0 .net "MemWrite_id", 0 0, v000002a0c2a93110_0;  1 drivers
v000002a0c2a9d880_0 .net "MemWrite_mem", 0 0, v000002a0c26bb060_0;  1 drivers
v000002a0c2a9c840_0 .net "MemtoReg_exe", 0 0, v000002a0c2a96340_0;  1 drivers
o000002a0c2a38108 .functor BUFZ 1, C4<z>; HiZ drive
v000002a0c2a9d420_0 .net "MemtoReg_id", 0 0, o000002a0c2a38108;  0 drivers
v000002a0c2a9d100_0 .net "MemtoReg_mem", 0 0, v000002a0c26bc320_0;  1 drivers
v000002a0c2a9dec0_0 .net "MemtoReg_o_wb", 0 0, v000002a0c2a973b0_0;  1 drivers
v000002a0c2a9c8e0_0 .net "R_imm_o_exe", 31 0, v000002a0c2a95260_0;  1 drivers
v000002a0c2a9d560_0 .net "R_imm_o_id", 31 0, v000002a0c2a946f0_0;  1 drivers
v000002a0c2a9ca20_0 .net "RegWrite_exe", 0 0, v000002a0c2a96c00_0;  1 drivers
v000002a0c2a9df60_0 .net "RegWrite_id", 0 0, v000002a0c2a943d0_0;  1 drivers
v000002a0c2a9cd40_0 .net "RegWrite_mem", 0 0, v000002a0c26bb380_0;  1 drivers
v000002a0c2a9c980_0 .net "RegWrite_o_wb", 0 0, v000002a0c2a98df0_0;  1 drivers
v000002a0c2a9cac0_0 .net "S_imm_o_exe", 31 0, v000002a0c2a95a80_0;  1 drivers
v000002a0c2a9cfc0_0 .net "S_imm_o_id", 31 0, v000002a0c2a94f10_0;  1 drivers
v000002a0c2a9cb60_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c2a9d2e0_0 .net "forwarding_rs1", 1 0, v000002a0c26bb600_0;  1 drivers
v000002a0c2a9d4c0_0 .net "forwarding_rs2", 1 0, v000002a0c2a94e70_0;  1 drivers
v000002a0c2a9dce0_0 .net "inst_id", 31 0, v000002a0c2a97bd0_0;  1 drivers
v000002a0c2a9d6a0_0 .net "mem_data_o_mem", 31 0, v000002a0c2a98cb0_0;  1 drivers
v000002a0c2a9c0c0_0 .net "mem_data_o_wb", 31 0, v000002a0c2a985d0_0;  1 drivers
v000002a0c2a9cde0_0 .net "pc_exe", 7 0, v000002a0c2a960c0_0;  1 drivers
v000002a0c2a9cc00_0 .net "pc_exe_mem", 7 0, v000002a0c26bbf60_0;  1 drivers
RS_000002a0c2a38648 .resolv tri, v000002a0c2a96e80_0, v000002a0c2a98350_0;
v000002a0c2a9cca0_0 .net8 "pc_id", 7 0, RS_000002a0c2a38648;  2 drivers
v000002a0c2a9dc40_0 .net "pc_if", 7 0, v000002a0c2a980d0_0;  1 drivers
v000002a0c2a9d600_0 .net "pc_mem", 7 0, v000002a0c26bbb00_0;  1 drivers
v000002a0c2a9d7e0_0 .net "rd_mem", 4 0, v000002a0c26bbce0_0;  1 drivers
v000002a0c2a9ce80_0 .net "rd_o_wb", 4 0, v000002a0c2a98e90_0;  1 drivers
v000002a0c2a9d1a0_0 .net "reg_data_1_exe", 31 0, v000002a0c2a95300_0;  1 drivers
v000002a0c2a9d9c0_0 .net "reg_data_1_id", 31 0, v000002a0c2a97590_0;  1 drivers
v000002a0c2a9da60_0 .net "reg_data_2_exe", 31 0, v000002a0c2a98850_0;  1 drivers
v000002a0c2a9db00_0 .net "reg_data_2_id", 31 0, v000002a0c2a98990_0;  1 drivers
v000002a0c2a9dba0_0 .net "reg_data_o_wb", 31 0, v000002a0c2a98b70_0;  1 drivers
v000002a0c2a9c160_0 .net "reg_dest_o_exe", 4 0, v000002a0c2a98490_0;  1 drivers
v000002a0c2a9c200_0 .net "reg_dest_o_id", 4 0, v000002a0c2a958a0_0;  1 drivers
v000002a0c2aa1b20_0 .net "reg_read1_e_id", 0 0, v000002a0c2a93bb0_0;  1 drivers
v000002a0c2aa0ae0_0 .net "reg_read2_e_id", 0 0, v000002a0c2a93f70_0;  1 drivers
v000002a0c2aa02c0_0 .net "rom_addr_o", 7 0, L_000002a0c268afa0;  alias, 1 drivers
v000002a0c2aa04a0_0 .net "rom_ce_o", 0 0, v000002a0c2a97810_0;  alias, 1 drivers
v000002a0c2aa18a0_0 .net "rom_data_i", 31 0, v000002a0c26bb7e0_0;  alias, 1 drivers
v000002a0c2aa0cc0_0 .net "rs1_exe", 4 0, v000002a0c2a95c60_0;  1 drivers
v000002a0c2aa0220_0 .net "rs1_id", 4 0, v000002a0c2a95440_0;  1 drivers
v000002a0c2aa0400_0 .net "rs2_exe", 4 0, v000002a0c2a968e0_0;  1 drivers
v000002a0c2aa1d00_0 .net "rs2_id", 4 0, v000002a0c2a95120_0;  1 drivers
v000002a0c2aa0360_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c2aa1ee0_0 .net "shamt_exe", 4 0, v000002a0c2a97950_0;  1 drivers
v000002a0c2aa0f40_0 .net "shamt_id", 4 0, v000002a0c2a95e40_0;  1 drivers
v000002a0c2aa0900_0 .net "w_data_exe", 31 0, v000002a0c26bc3c0_0;  1 drivers
v000002a0c2aa1620_0 .net "w_data_mem", 31 0, v000002a0c26bc000_0;  1 drivers
v000002a0c2aa1940_0 .net "w_data_o_wb", 31 0, v000002a0c2a9d380_0;  1 drivers
S_000002a0c261ead0 .scope module, "exe_0" "exe" 5 211, 6 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 32 "reg_data_1_i";
    .port_info 2 /INPUT 32 "reg_data_2_i";
    .port_info 3 /INPUT 5 "shamt_exe_i";
    .port_info 4 /INPUT 2 "forwarding_rs1_i";
    .port_info 5 /INPUT 2 "forwarding_rs2_i";
    .port_info 6 /INPUT 32 "exe_mem_data_i";
    .port_info 7 /INPUT 32 "mem_wb_data_i";
    .port_info 8 /INPUT 4 "ALUOp_i";
    .port_info 9 /INPUT 1 "ALUSrc_i";
    .port_info 10 /INPUT 8 "pc_i";
    .port_info 11 /INPUT 32 "R_imm_i";
    .port_info 12 /INPUT 32 "S_imm_i";
    .port_info 13 /INPUT 32 "B_imm_i";
    .port_info 14 /OUTPUT 8 "pc_o";
    .port_info 15 /OUTPUT 32 "w_data_o";
v000002a0c26bac00_0 .net "ALUOp_i", 3 0, v000002a0c2a95800_0;  alias, 1 drivers
v000002a0c26bc500_0 .net "ALUSrc_i", 0 0, v000002a0c2a959e0_0;  alias, 1 drivers
v000002a0c26bc0a0_0 .net "B_imm_i", 31 0, v000002a0c2a96980_0;  alias, 1 drivers
v000002a0c26bc140_0 .net "R_imm_i", 31 0, v000002a0c2a95260_0;  alias, 1 drivers
v000002a0c26bae80_0 .net "S_imm_i", 31 0, v000002a0c2a95a80_0;  alias, 1 drivers
v000002a0c26bc5a0_0 .net "exe_mem_data_i", 31 0, v000002a0c26bc000_0;  alias, 1 drivers
v000002a0c26bc6e0_0 .net "forwarding_rs1_i", 1 0, v000002a0c26bb600_0;  alias, 1 drivers
v000002a0c26bc780_0 .net "forwarding_rs2_i", 1 0, v000002a0c2a94e70_0;  alias, 1 drivers
v000002a0c26bc820_0 .net "mem_wb_data_i", 31 0, v000002a0c2a9d380_0;  alias, 1 drivers
v000002a0c26bbd80_0 .var "op1", 31 0;
v000002a0c26bb420_0 .var "op1_ge_op2_signed", 0 0;
v000002a0c26bc1e0_0 .var "op2", 31 0;
v000002a0c26bc8c0_0 .net "pc_i", 7 0, v000002a0c2a960c0_0;  alias, 1 drivers
v000002a0c26bbf60_0 .var "pc_o", 7 0;
v000002a0c26bb100_0 .net "reg_data_1_i", 31 0, v000002a0c2a95300_0;  alias, 1 drivers
v000002a0c26bb6a0_0 .net "reg_data_2_i", 31 0, v000002a0c2a98850_0;  alias, 1 drivers
v000002a0c26bb1a0_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c26bc280_0 .net "shamt_exe_i", 4 0, v000002a0c2a97950_0;  alias, 1 drivers
v000002a0c26bc3c0_0 .var "w_data_o", 31 0;
E_000002a0c2692280/0 .event anyedge, v000002a0c26bb1a0_0, v000002a0c26bac00_0, v000002a0c26bbd80_0, v000002a0c26bc1e0_0;
E_000002a0c2692280/1 .event anyedge, v000002a0c26bb420_0, v000002a0c26bc280_0;
E_000002a0c2692280 .event/or E_000002a0c2692280/0, E_000002a0c2692280/1;
E_000002a0c2692740 .event anyedge, v000002a0c26bc6e0_0, v000002a0c26bb100_0, v000002a0c26bc5a0_0, v000002a0c26bc820_0;
E_000002a0c2692800/0 .event anyedge, v000002a0c26bc500_0, v000002a0c26bc140_0, v000002a0c26bc780_0, v000002a0c26bb6a0_0;
E_000002a0c2692800/1 .event anyedge, v000002a0c26bc5a0_0, v000002a0c26bc820_0;
E_000002a0c2692800 .event/or E_000002a0c2692800/0, E_000002a0c2692800/1;
E_000002a0c2692a00 .event anyedge, v000002a0c26bb1a0_0, v000002a0c26bc8c0_0;
S_000002a0c261ec60 .scope module, "exe_mem_0" "exe_mem" 5 234, 7 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 8 "pc_i";
    .port_info 3 /INPUT 32 "w_data_i";
    .port_info 4 /INPUT 1 "Branch_i";
    .port_info 5 /INPUT 1 "MemRead_i";
    .port_info 6 /INPUT 1 "MemtoReg_i";
    .port_info 7 /INPUT 1 "MemWrite_i";
    .port_info 8 /INPUT 1 "RegWrite_i";
    .port_info 9 /INPUT 5 "rd_i";
    .port_info 10 /OUTPUT 8 "pc_o";
    .port_info 11 /OUTPUT 32 "w_data_o";
    .port_info 12 /OUTPUT 1 "Branch_o";
    .port_info 13 /OUTPUT 1 "MemRead_o";
    .port_info 14 /OUTPUT 1 "MemtoReg_o";
    .port_info 15 /OUTPUT 1 "MemWrite_o";
    .port_info 16 /OUTPUT 1 "RegWrite_o";
    .port_info 17 /OUTPUT 5 "rd_o";
v000002a0c26bbba0_0 .net "Branch_i", 0 0, v000002a0c2a96200_0;  alias, 1 drivers
v000002a0c26baac0_0 .var "Branch_o", 0 0;
v000002a0c26baf20_0 .net "MemRead_i", 0 0, v000002a0c2a956c0_0;  alias, 1 drivers
v000002a0c26bb740_0 .var "MemRead_o", 0 0;
v000002a0c26bb9c0_0 .net "MemWrite_i", 0 0, v000002a0c2a96b60_0;  alias, 1 drivers
v000002a0c26bb060_0 .var "MemWrite_o", 0 0;
v000002a0c26baca0_0 .net "MemtoReg_i", 0 0, v000002a0c2a96340_0;  alias, 1 drivers
v000002a0c26bc320_0 .var "MemtoReg_o", 0 0;
v000002a0c26bba60_0 .net "RegWrite_i", 0 0, v000002a0c2a96c00_0;  alias, 1 drivers
v000002a0c26bb380_0 .var "RegWrite_o", 0 0;
v000002a0c26bb240_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c26bb560_0 .net "pc_i", 7 0, v000002a0c26bbf60_0;  alias, 1 drivers
v000002a0c26bbb00_0 .var "pc_o", 7 0;
v000002a0c26bbc40_0 .net "rd_i", 4 0, v000002a0c2a98490_0;  alias, 1 drivers
v000002a0c26bbce0_0 .var "rd_o", 4 0;
v000002a0c26bbe20_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c26bbec0_0 .net "w_data_i", 31 0, v000002a0c26bc3c0_0;  alias, 1 drivers
v000002a0c26bc000_0 .var "w_data_o", 31 0;
E_000002a0c2692bc0 .event posedge, v000002a0c26bb240_0;
S_000002a0c26eb4e0 .scope module, "forwarding_unit_0" "forwarding_unit" 5 200, 8 2 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 5 "id_exe_rs1_i";
    .port_info 2 /INPUT 5 "id_exe_rs2_i";
    .port_info 3 /INPUT 5 "exe_mem_rd_i";
    .port_info 4 /INPUT 5 "mem_wb_rd_i";
    .port_info 5 /OUTPUT 2 "forwarding_rs1_o";
    .port_info 6 /OUTPUT 2 "forwarding_rs2_o";
v000002a0c26a5e30_0 .net "exe_mem_rd_i", 4 0, v000002a0c26bbce0_0;  alias, 1 drivers
v000002a0c26bb600_0 .var "forwarding_rs1_o", 1 0;
v000002a0c2a94e70_0 .var "forwarding_rs2_o", 1 0;
v000002a0c2a93d90_0 .net "id_exe_rs1_i", 4 0, v000002a0c2a95c60_0;  alias, 1 drivers
v000002a0c2a93e30_0 .net "id_exe_rs2_i", 4 0, v000002a0c2a968e0_0;  alias, 1 drivers
v000002a0c2a93cf0_0 .net "mem_wb_rd_i", 4 0, v000002a0c2a98e90_0;  alias, 1 drivers
v000002a0c2a93390_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
E_000002a0c2693b00/0 .event anyedge, v000002a0c26bb1a0_0, v000002a0c2a93d90_0, v000002a0c2a93e30_0, v000002a0c26bbce0_0;
E_000002a0c2693b00/1 .event anyedge, v000002a0c2a93cf0_0;
E_000002a0c2693b00 .event/or E_000002a0c2693b00/0, E_000002a0c2693b00/1;
S_000002a0c26eb670 .scope module, "id_0" "id" 5 111, 9 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 8 "inst_addr_i";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /OUTPUT 5 "rs1_o";
    .port_info 4 /OUTPUT 5 "rs2_o";
    .port_info 5 /OUTPUT 5 "shamt_o";
    .port_info 6 /OUTPUT 1 "reg_read1_e_o";
    .port_info 7 /OUTPUT 1 "reg_read2_e_o";
    .port_info 8 /OUTPUT 1 "Branch_o";
    .port_info 9 /OUTPUT 1 "MemRead_o";
    .port_info 10 /OUTPUT 1 "MemtoReg_o";
    .port_info 11 /OUTPUT 4 "ALUOp_o";
    .port_info 12 /OUTPUT 1 "MemWrite_o";
    .port_info 13 /OUTPUT 1 "ALUSrc_o";
    .port_info 14 /OUTPUT 1 "RegWrite_o";
    .port_info 15 /OUTPUT 32 "R_imm_o";
    .port_info 16 /OUTPUT 5 "reg_dest_o";
    .port_info 17 /OUTPUT 8 "pc_o";
    .port_info 18 /OUTPUT 32 "S_imm_o";
    .port_info 19 /OUTPUT 32 "B_imm_o";
v000002a0c2a93930_0 .net "ALUOp_o", 3 0, v000002a0c2a94510_0;  alias, 1 drivers
v000002a0c2a94470_0 .net "ALUSrc_o", 0 0, v000002a0c2a93c50_0;  alias, 1 drivers
v000002a0c2a93570_0 .var "B_imm_o", 31 0;
v000002a0c2a940b0_0 .net "Branch_o", 0 0, v000002a0c2a93250_0;  alias, 1 drivers
v000002a0c2a94ab0_0 .net8 "MemRead_o", 0 0, RS_000002a0c2a37ce8;  alias, 2 drivers
v000002a0c2a94650_0 .net "MemWrite_o", 0 0, v000002a0c2a93110_0;  alias, 1 drivers
v000002a0c2a93610_0 .net "MemtoReg_o", 0 0, o000002a0c2a38108;  alias, 0 drivers
v000002a0c2a946f0_0 .var "R_imm_o", 31 0;
v000002a0c2a93430_0 .net "RegWrite_o", 0 0, v000002a0c2a943d0_0;  alias, 1 drivers
v000002a0c2a94f10_0 .var "S_imm_o", 31 0;
v000002a0c2a94c90_0 .net *"_ivl_15", 0 0, L_000002a0c2aa0860;  1 drivers
v000002a0c2a934d0_0 .net *"_ivl_16", 19 0, L_000002a0c2aa09a0;  1 drivers
v000002a0c2a932f0_0 .net *"_ivl_19", 11 0, L_000002a0c2aa14e0;  1 drivers
v000002a0c2a94150_0 .net *"_ivl_23", 0 0, L_000002a0c2aa0a40;  1 drivers
v000002a0c2a936b0_0 .net *"_ivl_24", 19 0, L_000002a0c2aa1e40;  1 drivers
v000002a0c2a93750_0 .net *"_ivl_27", 5 0, L_000002a0c2aa05e0;  1 drivers
v000002a0c2a937f0_0 .net *"_ivl_28", 5 0, L_000002a0c2aa0b80;  1 drivers
v000002a0c2a945b0_0 .net *"_ivl_31", 4 0, L_000002a0c2aa0680;  1 drivers
v000002a0c2a939d0_0 .net *"_ivl_32", 4 0, L_000002a0c2aa0720;  1 drivers
v000002a0c2a941f0_0 .net *"_ivl_34", 30 0, L_000002a0c2aa16c0;  1 drivers
L_000002a0c2aa20a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a0c2a93a70_0 .net *"_ivl_39", 0 0, L_000002a0c2aa20a8;  1 drivers
v000002a0c2a94830_0 .net *"_ivl_41", 0 0, L_000002a0c2aa0e00;  1 drivers
v000002a0c2a94290_0 .net *"_ivl_42", 18 0, L_000002a0c2aa1580;  1 drivers
v000002a0c2a948d0_0 .net *"_ivl_45", 0 0, L_000002a0c2aa1800;  1 drivers
v000002a0c2a94330_0 .net *"_ivl_46", 0 0, L_000002a0c2aa19e0;  1 drivers
v000002a0c2a94970_0 .net *"_ivl_49", 5 0, L_000002a0c2aa0c20;  1 drivers
v000002a0c2a94bf0_0 .net *"_ivl_50", 5 0, L_000002a0c2aa0ea0;  1 drivers
v000002a0c2a94a10_0 .net *"_ivl_53", 3 0, L_000002a0c2aa0fe0;  1 drivers
v000002a0c2a94b50_0 .net *"_ivl_54", 3 0, L_000002a0c2aa1080;  1 drivers
L_000002a0c2aa20f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a0c2a94d30_0 .net/2u *"_ivl_56", 0 0, L_000002a0c2aa20f0;  1 drivers
v000002a0c2a94dd0_0 .net *"_ivl_58", 30 0, L_000002a0c2aa1120;  1 drivers
L_000002a0c2aa2138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a0c2a93070_0 .net *"_ivl_63", 0 0, L_000002a0c2aa2138;  1 drivers
v000002a0c2a96d40_0 .net "funct3", 2 0, L_000002a0c2aa13a0;  1 drivers
v000002a0c2a95620_0 .net "funct7", 6 0, L_000002a0c2aa1300;  1 drivers
v000002a0c2a96160_0 .net "imm", 31 0, L_000002a0c2aa0540;  1 drivers
v000002a0c2a96ac0_0 .net "imm_b", 31 0, L_000002a0c2aea100;  1 drivers
v000002a0c2a95ee0_0 .net "imm_for_s", 31 0, L_000002a0c2aa1760;  1 drivers
v000002a0c2a96700_0 .net8 "inst_addr_i", 7 0, RS_000002a0c2a38648;  alias, 2 drivers
v000002a0c2a953a0_0 .net "inst_i", 31 0, v000002a0c2a97bd0_0;  alias, 1 drivers
v000002a0c2a96ca0_0 .net "opcode", 6 0, L_000002a0c2aa0180;  1 drivers
v000002a0c2a96e80_0 .var "pc_o", 7 0;
v000002a0c2a95f80_0 .net "rd", 4 0, L_000002a0c2aa1c60;  1 drivers
v000002a0c2a958a0_0 .var "reg_dest_o", 4 0;
v000002a0c2a965c0_0 .net "reg_read1_e_o", 0 0, v000002a0c2a93bb0_0;  alias, 1 drivers
v000002a0c2a96f20_0 .net "reg_read2_e_o", 0 0, v000002a0c2a93f70_0;  alias, 1 drivers
v000002a0c2a96de0_0 .net "rs1", 4 0, L_000002a0c2aa1260;  1 drivers
v000002a0c2a95440_0 .var "rs1_o", 4 0;
v000002a0c2a954e0_0 .net "rs2", 4 0, L_000002a0c2aa1440;  1 drivers
v000002a0c2a95120_0 .var "rs2_o", 4 0;
v000002a0c2a967a0_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c2a963e0_0 .net "shamt", 4 0, L_000002a0c2aa11c0;  1 drivers
v000002a0c2a95e40_0 .var "shamt_o", 4 0;
E_000002a0c2692e00/0 .event anyedge, v000002a0c26bb1a0_0, v000002a0c2a96160_0, v000002a0c2a96de0_0, v000002a0c2a954e0_0;
E_000002a0c2692e00/1 .event anyedge, v000002a0c2a963e0_0, v000002a0c2a95f80_0, v000002a0c2a96700_0, v000002a0c2a95ee0_0;
E_000002a0c2692e00/2 .event anyedge, v000002a0c2a96ac0_0;
E_000002a0c2692e00 .event/or E_000002a0c2692e00/0, E_000002a0c2692e00/1, E_000002a0c2692e00/2;
L_000002a0c2aa0180 .part v000002a0c2a97bd0_0, 0, 7;
L_000002a0c2aa13a0 .part v000002a0c2a97bd0_0, 12, 3;
L_000002a0c2aa1300 .part v000002a0c2a97bd0_0, 25, 7;
L_000002a0c2aa1c60 .part v000002a0c2a97bd0_0, 7, 5;
L_000002a0c2aa1260 .part v000002a0c2a97bd0_0, 15, 5;
L_000002a0c2aa1440 .part v000002a0c2a97bd0_0, 20, 5;
L_000002a0c2aa11c0 .part v000002a0c2a97bd0_0, 20, 5;
L_000002a0c2aa0860 .part v000002a0c2a97bd0_0, 31, 1;
LS_000002a0c2aa09a0_0_0 .concat [ 1 1 1 1], L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860;
LS_000002a0c2aa09a0_0_4 .concat [ 1 1 1 1], L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860;
LS_000002a0c2aa09a0_0_8 .concat [ 1 1 1 1], L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860;
LS_000002a0c2aa09a0_0_12 .concat [ 1 1 1 1], L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860;
LS_000002a0c2aa09a0_0_16 .concat [ 1 1 1 1], L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860, L_000002a0c2aa0860;
LS_000002a0c2aa09a0_1_0 .concat [ 4 4 4 4], LS_000002a0c2aa09a0_0_0, LS_000002a0c2aa09a0_0_4, LS_000002a0c2aa09a0_0_8, LS_000002a0c2aa09a0_0_12;
LS_000002a0c2aa09a0_1_4 .concat [ 4 0 0 0], LS_000002a0c2aa09a0_0_16;
L_000002a0c2aa09a0 .concat [ 16 4 0 0], LS_000002a0c2aa09a0_1_0, LS_000002a0c2aa09a0_1_4;
L_000002a0c2aa14e0 .part v000002a0c2a97bd0_0, 20, 12;
L_000002a0c2aa0540 .concat [ 12 20 0 0], L_000002a0c2aa14e0, L_000002a0c2aa09a0;
L_000002a0c2aa0a40 .part v000002a0c2a97bd0_0, 31, 1;
LS_000002a0c2aa1e40_0_0 .concat [ 1 1 1 1], L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40;
LS_000002a0c2aa1e40_0_4 .concat [ 1 1 1 1], L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40;
LS_000002a0c2aa1e40_0_8 .concat [ 1 1 1 1], L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40;
LS_000002a0c2aa1e40_0_12 .concat [ 1 1 1 1], L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40;
LS_000002a0c2aa1e40_0_16 .concat [ 1 1 1 1], L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40, L_000002a0c2aa0a40;
LS_000002a0c2aa1e40_1_0 .concat [ 4 4 4 4], LS_000002a0c2aa1e40_0_0, LS_000002a0c2aa1e40_0_4, LS_000002a0c2aa1e40_0_8, LS_000002a0c2aa1e40_0_12;
LS_000002a0c2aa1e40_1_4 .concat [ 4 0 0 0], LS_000002a0c2aa1e40_0_16;
L_000002a0c2aa1e40 .concat [ 16 4 0 0], LS_000002a0c2aa1e40_1_0, LS_000002a0c2aa1e40_1_4;
L_000002a0c2aa05e0 .part v000002a0c2a97bd0_0, 25, 6;
L_000002a0c2aa0b80 .concat [ 6 0 0 0], L_000002a0c2aa05e0;
L_000002a0c2aa0680 .part v000002a0c2a97bd0_0, 7, 5;
L_000002a0c2aa0720 .concat [ 5 0 0 0], L_000002a0c2aa0680;
L_000002a0c2aa16c0 .concat [ 5 6 20 0], L_000002a0c2aa0720, L_000002a0c2aa0b80, L_000002a0c2aa1e40;
L_000002a0c2aa1760 .concat [ 31 1 0 0], L_000002a0c2aa16c0, L_000002a0c2aa20a8;
L_000002a0c2aa0e00 .part v000002a0c2a97bd0_0, 31, 1;
LS_000002a0c2aa1580_0_0 .concat [ 1 1 1 1], L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00;
LS_000002a0c2aa1580_0_4 .concat [ 1 1 1 1], L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00;
LS_000002a0c2aa1580_0_8 .concat [ 1 1 1 1], L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00;
LS_000002a0c2aa1580_0_12 .concat [ 1 1 1 1], L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00;
LS_000002a0c2aa1580_0_16 .concat [ 1 1 1 0], L_000002a0c2aa0e00, L_000002a0c2aa0e00, L_000002a0c2aa0e00;
LS_000002a0c2aa1580_1_0 .concat [ 4 4 4 4], LS_000002a0c2aa1580_0_0, LS_000002a0c2aa1580_0_4, LS_000002a0c2aa1580_0_8, LS_000002a0c2aa1580_0_12;
LS_000002a0c2aa1580_1_4 .concat [ 3 0 0 0], LS_000002a0c2aa1580_0_16;
L_000002a0c2aa1580 .concat [ 16 3 0 0], LS_000002a0c2aa1580_1_0, LS_000002a0c2aa1580_1_4;
L_000002a0c2aa1800 .part v000002a0c2a97bd0_0, 7, 1;
L_000002a0c2aa19e0 .concat [ 1 0 0 0], L_000002a0c2aa1800;
L_000002a0c2aa0c20 .part v000002a0c2a97bd0_0, 25, 6;
L_000002a0c2aa0ea0 .concat [ 6 0 0 0], L_000002a0c2aa0c20;
L_000002a0c2aa0fe0 .part v000002a0c2a97bd0_0, 8, 4;
L_000002a0c2aa1080 .concat [ 4 0 0 0], L_000002a0c2aa0fe0;
LS_000002a0c2aa1120_0_0 .concat [ 1 4 6 1], L_000002a0c2aa20f0, L_000002a0c2aa1080, L_000002a0c2aa0ea0, L_000002a0c2aa19e0;
LS_000002a0c2aa1120_0_4 .concat [ 19 0 0 0], L_000002a0c2aa1580;
L_000002a0c2aa1120 .concat [ 12 19 0 0], LS_000002a0c2aa1120_0_0, LS_000002a0c2aa1120_0_4;
L_000002a0c2aea100 .concat [ 31 1 0 0], L_000002a0c2aa1120, L_000002a0c2aa2138;
S_000002a0c2667e30 .scope module, "control_0" "control" 9 65, 10 3 0, S_000002a0c26eb670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 7 "opcode_i";
    .port_info 2 /INPUT 3 "funct3_i";
    .port_info 3 /INPUT 7 "funct7_i";
    .port_info 4 /OUTPUT 1 "Branch_o";
    .port_info 5 /OUTPUT 1 "MemRead_o";
    .port_info 6 /OUTPUT 1 "MemtoReg_o";
    .port_info 7 /OUTPUT 4 "ALUOp_o";
    .port_info 8 /OUTPUT 1 "MemWrite_o";
    .port_info 9 /OUTPUT 1 "ALUSrc_o";
    .port_info 10 /OUTPUT 1 "RegWrite_o";
    .port_info 11 /OUTPUT 1 "reg_read1_e_o";
    .port_info 12 /OUTPUT 1 "reg_read2_e_o";
v000002a0c2a94510_0 .var "ALUOp_o", 3 0;
v000002a0c2a93c50_0 .var "ALUSrc_o", 0 0;
v000002a0c2a93250_0 .var "Branch_o", 0 0;
v000002a0c2a93890_0 .var "MemRead_o", 0 0;
v000002a0c2a93110_0 .var "MemWrite_o", 0 0;
v000002a0c2a94790_0 .var "MemtoReg_o", 0 0;
v000002a0c2a943d0_0 .var "RegWrite_o", 0 0;
v000002a0c2a93ed0_0 .net "funct3_i", 2 0, L_000002a0c2aa13a0;  alias, 1 drivers
v000002a0c2a93b10_0 .net "funct7_i", 6 0, L_000002a0c2aa1300;  alias, 1 drivers
v000002a0c2a94010_0 .net "opcode_i", 6 0, L_000002a0c2aa0180;  alias, 1 drivers
v000002a0c2a93bb0_0 .var "reg_read1_e_o", 0 0;
v000002a0c2a93f70_0 .var "reg_read2_e_o", 0 0;
v000002a0c2a931b0_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
E_000002a0c2697100 .event anyedge, v000002a0c26bb1a0_0, v000002a0c2a94010_0, v000002a0c2a93ed0_0, v000002a0c2a93b10_0;
S_000002a0c2607fe0 .scope module, "id_exe_0" "id_exe" 5 154, 11 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "reg_data_1_i";
    .port_info 3 /INPUT 32 "reg_data_2_i";
    .port_info 4 /INPUT 5 "reg_addr_1_i";
    .port_info 5 /INPUT 5 "reg_addr_2_i";
    .port_info 6 /INPUT 5 "shamt_i";
    .port_info 7 /INPUT 1 "Branch_i";
    .port_info 8 /INPUT 1 "MemRead_i";
    .port_info 9 /INPUT 1 "MemtoReg_i";
    .port_info 10 /INPUT 4 "ALUOp_i";
    .port_info 11 /INPUT 1 "MemWrite_i";
    .port_info 12 /INPUT 1 "ALUSrc_i";
    .port_info 13 /INPUT 1 "RegWrite_i";
    .port_info 14 /INPUT 32 "R_imm_i";
    .port_info 15 /INPUT 5 "reg_dest_i";
    .port_info 16 /INPUT 8 "pc_i";
    .port_info 17 /INPUT 32 "S_imm_i";
    .port_info 18 /INPUT 32 "B_imm_i";
    .port_info 19 /OUTPUT 32 "reg_data_1_o";
    .port_info 20 /OUTPUT 32 "reg_data_2_o";
    .port_info 21 /OUTPUT 5 "reg_addr_1_o";
    .port_info 22 /OUTPUT 5 "reg_addr_2_o";
    .port_info 23 /OUTPUT 5 "shamt_o";
    .port_info 24 /OUTPUT 1 "Branch_o";
    .port_info 25 /OUTPUT 1 "MemRead_o";
    .port_info 26 /OUTPUT 1 "MemtoReg_o";
    .port_info 27 /OUTPUT 4 "ALUOp_o";
    .port_info 28 /OUTPUT 1 "MemWrite_o";
    .port_info 29 /OUTPUT 1 "ALUSrc_o";
    .port_info 30 /OUTPUT 1 "RegWrite_o";
    .port_info 31 /OUTPUT 32 "R_imm_o";
    .port_info 32 /OUTPUT 5 "reg_dest_o";
    .port_info 33 /OUTPUT 8 "pc_o";
    .port_info 34 /OUTPUT 32 "S_imm_o";
    .port_info 35 /OUTPUT 32 "B_imm_o";
v000002a0c2a95580_0 .net "ALUOp_i", 3 0, v000002a0c2a94510_0;  alias, 1 drivers
v000002a0c2a95800_0 .var "ALUOp_o", 3 0;
v000002a0c2a95940_0 .net "ALUSrc_i", 0 0, v000002a0c2a93c50_0;  alias, 1 drivers
v000002a0c2a959e0_0 .var "ALUSrc_o", 0 0;
v000002a0c2a96480_0 .net "B_imm_i", 31 0, v000002a0c2a93570_0;  alias, 1 drivers
v000002a0c2a96980_0 .var "B_imm_o", 31 0;
v000002a0c2a95d00_0 .net "Branch_i", 0 0, v000002a0c2a93250_0;  alias, 1 drivers
v000002a0c2a96200_0 .var "Branch_o", 0 0;
v000002a0c2a96660_0 .net8 "MemRead_i", 0 0, RS_000002a0c2a37ce8;  alias, 2 drivers
v000002a0c2a956c0_0 .var "MemRead_o", 0 0;
v000002a0c2a962a0_0 .net "MemWrite_i", 0 0, v000002a0c2a93110_0;  alias, 1 drivers
v000002a0c2a96b60_0 .var "MemWrite_o", 0 0;
v000002a0c2a95080_0 .net "MemtoReg_i", 0 0, o000002a0c2a38108;  alias, 0 drivers
v000002a0c2a96340_0 .var "MemtoReg_o", 0 0;
v000002a0c2a951c0_0 .net "R_imm_i", 31 0, v000002a0c2a946f0_0;  alias, 1 drivers
v000002a0c2a95260_0 .var "R_imm_o", 31 0;
v000002a0c2a96520_0 .net "RegWrite_i", 0 0, v000002a0c2a943d0_0;  alias, 1 drivers
v000002a0c2a96c00_0 .var "RegWrite_o", 0 0;
v000002a0c2a95760_0 .net "S_imm_i", 31 0, v000002a0c2a94f10_0;  alias, 1 drivers
v000002a0c2a95a80_0 .var "S_imm_o", 31 0;
v000002a0c2a96020_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c2a95b20_0 .net8 "pc_i", 7 0, RS_000002a0c2a38648;  alias, 2 drivers
v000002a0c2a960c0_0 .var "pc_o", 7 0;
v000002a0c2a95bc0_0 .net "reg_addr_1_i", 4 0, v000002a0c2a95440_0;  alias, 1 drivers
v000002a0c2a95c60_0 .var "reg_addr_1_o", 4 0;
v000002a0c2a96840_0 .net "reg_addr_2_i", 4 0, v000002a0c2a95120_0;  alias, 1 drivers
v000002a0c2a968e0_0 .var "reg_addr_2_o", 4 0;
v000002a0c2a96a20_0 .net "reg_data_1_i", 31 0, v000002a0c2a97590_0;  alias, 1 drivers
v000002a0c2a95300_0 .var "reg_data_1_o", 31 0;
v000002a0c2a95da0_0 .net "reg_data_2_i", 31 0, v000002a0c2a98990_0;  alias, 1 drivers
v000002a0c2a98850_0 .var "reg_data_2_o", 31 0;
v000002a0c2a97630_0 .net "reg_dest_i", 4 0, v000002a0c2a958a0_0;  alias, 1 drivers
v000002a0c2a98490_0 .var "reg_dest_o", 4 0;
v000002a0c2a98a30_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c2a97e50_0 .net "shamt_i", 4 0, v000002a0c2a95e40_0;  alias, 1 drivers
v000002a0c2a97950_0 .var "shamt_o", 4 0;
S_000002a0c2640660 .scope module, "if_id_0" "if_id" 5 101, 12 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /INPUT 8 "inst_addr_i";
    .port_info 4 /OUTPUT 32 "inst_o";
    .port_info 5 /OUTPUT 8 "inst_addr_o";
v000002a0c2a98d50_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c2a988f0_0 .net "inst_addr_i", 7 0, v000002a0c2a980d0_0;  alias, 1 drivers
v000002a0c2a98350_0 .var "inst_addr_o", 7 0;
v000002a0c2a98030_0 .net "inst_i", 31 0, v000002a0c26bb7e0_0;  alias, 1 drivers
v000002a0c2a97bd0_0 .var "inst_o", 31 0;
v000002a0c2a98530_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
S_000002a0c260ce90 .scope module, "mem_0" "mem" 5 257, 13 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 32 "w_data_i";
    .port_info 2 /INPUT 1 "Branch_i";
    .port_info 3 /INPUT 1 "MemRead_i";
    .port_info 4 /INPUT 1 "MemWrite_i";
    .port_info 5 /OUTPUT 32 "mem_data_o";
v000002a0c2a98ad0_0 .net "Branch_i", 0 0, v000002a0c26baac0_0;  alias, 1 drivers
v000002a0c2a98210_0 .net "MemRead_i", 0 0, v000002a0c26bb740_0;  alias, 1 drivers
v000002a0c2a982b0_0 .net "MemWrite_i", 0 0, v000002a0c26bb060_0;  alias, 1 drivers
v000002a0c2a98cb0_0 .var "mem_data_o", 31 0;
v000002a0c2a98670_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c2a97ef0_0 .net "w_data_i", 31 0, v000002a0c26bc000_0;  alias, 1 drivers
E_000002a0c2697400 .event anyedge, v000002a0c26bb1a0_0;
S_000002a0c260d020 .scope module, "mem_wb_0" "mem_wb" 5 268, 14 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "reg_data_i";
    .port_info 3 /INPUT 32 "mem_data_i";
    .port_info 4 /INPUT 1 "MemtoReg_i";
    .port_info 5 /INPUT 1 "RegWrite_i";
    .port_info 6 /INPUT 5 "rd_i";
    .port_info 7 /OUTPUT 32 "reg_data_o";
    .port_info 8 /OUTPUT 32 "mem_data_o";
    .port_info 9 /OUTPUT 1 "MemtoReg_o";
    .port_info 10 /OUTPUT 1 "RegWrite_o";
    .port_info 11 /OUTPUT 5 "rd_o";
v000002a0c2a983f0_0 .net "MemtoReg_i", 0 0, v000002a0c26bc320_0;  alias, 1 drivers
v000002a0c2a973b0_0 .var "MemtoReg_o", 0 0;
v000002a0c2a97450_0 .net "RegWrite_i", 0 0, v000002a0c26bb380_0;  alias, 1 drivers
v000002a0c2a98df0_0 .var "RegWrite_o", 0 0;
v000002a0c2a97770_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c2a97270_0 .net "mem_data_i", 31 0, v000002a0c2a98cb0_0;  alias, 1 drivers
v000002a0c2a985d0_0 .var "mem_data_o", 31 0;
v000002a0c2a976d0_0 .net "rd_i", 4 0, v000002a0c26bbce0_0;  alias, 1 drivers
v000002a0c2a98e90_0 .var "rd_o", 4 0;
v000002a0c2a98710_0 .net "reg_data_i", 31 0, v000002a0c26bc000_0;  alias, 1 drivers
v000002a0c2a98b70_0 .var "reg_data_o", 31 0;
v000002a0c2a974f0_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
S_000002a0c260d1b0 .scope module, "pc_0" "pc" 5 85, 15 3 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /OUTPUT 8 "pc_o";
    .port_info 3 /OUTPUT 1 "ce_o";
v000002a0c2a97810_0 .var "ce_o", 0 0;
v000002a0c2a97c70_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c2a97b30_0 .var "pc_next", 7 0;
v000002a0c2a980d0_0 .var "pc_o", 7 0;
v000002a0c2a97d10_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
E_000002a0c2697140 .event posedge, v000002a0c26bad40_0;
S_000002a0c263b2c0 .scope module, "register_file_0" "register_file" 5 137, 16 1 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 5 "w_addr_i";
    .port_info 3 /INPUT 32 "w_data_i";
    .port_info 4 /INPUT 1 "wb_RegWrite_i";
    .port_info 5 /INPUT 1 "reg_read1_e_i";
    .port_info 6 /INPUT 1 "reg_read2_e_i";
    .port_info 7 /INPUT 5 "reg_addr_1_i";
    .port_info 8 /INPUT 5 "reg_addr_2_i";
    .port_info 9 /OUTPUT 32 "reg_data_1_o";
    .port_info 10 /OUTPUT 32 "reg_data_2_o";
v000002a0c2a98170_0 .net "clk_i", 0 0, v000002a0c2aa1bc0_0;  alias, 1 drivers
v000002a0c2a97db0_0 .var/i "i", 31 0;
v000002a0c2a979f0_0 .net "reg_addr_1_i", 4 0, v000002a0c2a95440_0;  alias, 1 drivers
v000002a0c2a987b0_0 .net "reg_addr_2_i", 4 0, v000002a0c2a95120_0;  alias, 1 drivers
v000002a0c2a97590_0 .var "reg_data_1_o", 31 0;
v000002a0c2a98990_0 .var "reg_data_2_o", 31 0;
v000002a0c2a98c10_0 .net "reg_read1_e_i", 0 0, v000002a0c2a93bb0_0;  alias, 1 drivers
v000002a0c2a98f30_0 .net "reg_read2_e_i", 0 0, v000002a0c2a93f70_0;  alias, 1 drivers
v000002a0c2a978b0 .array "regs", 0 31, 31 0;
v000002a0c2a97f90_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c2a97a90_0 .net "w_addr_i", 4 0, v000002a0c2a98e90_0;  alias, 1 drivers
v000002a0c2a97090_0 .net "w_data_i", 31 0, v000002a0c2a9d380_0;  alias, 1 drivers
v000002a0c2a97130_0 .net "wb_RegWrite_i", 0 0, v000002a0c2a98df0_0;  alias, 1 drivers
v000002a0c2a978b0_0 .array/port v000002a0c2a978b0, 0;
v000002a0c2a978b0_1 .array/port v000002a0c2a978b0, 1;
v000002a0c2a978b0_2 .array/port v000002a0c2a978b0, 2;
E_000002a0c2697480/0 .event anyedge, v000002a0c2a95120_0, v000002a0c2a978b0_0, v000002a0c2a978b0_1, v000002a0c2a978b0_2;
v000002a0c2a978b0_3 .array/port v000002a0c2a978b0, 3;
v000002a0c2a978b0_4 .array/port v000002a0c2a978b0, 4;
v000002a0c2a978b0_5 .array/port v000002a0c2a978b0, 5;
v000002a0c2a978b0_6 .array/port v000002a0c2a978b0, 6;
E_000002a0c2697480/1 .event anyedge, v000002a0c2a978b0_3, v000002a0c2a978b0_4, v000002a0c2a978b0_5, v000002a0c2a978b0_6;
v000002a0c2a978b0_7 .array/port v000002a0c2a978b0, 7;
v000002a0c2a978b0_8 .array/port v000002a0c2a978b0, 8;
v000002a0c2a978b0_9 .array/port v000002a0c2a978b0, 9;
v000002a0c2a978b0_10 .array/port v000002a0c2a978b0, 10;
E_000002a0c2697480/2 .event anyedge, v000002a0c2a978b0_7, v000002a0c2a978b0_8, v000002a0c2a978b0_9, v000002a0c2a978b0_10;
v000002a0c2a978b0_11 .array/port v000002a0c2a978b0, 11;
v000002a0c2a978b0_12 .array/port v000002a0c2a978b0, 12;
v000002a0c2a978b0_13 .array/port v000002a0c2a978b0, 13;
v000002a0c2a978b0_14 .array/port v000002a0c2a978b0, 14;
E_000002a0c2697480/3 .event anyedge, v000002a0c2a978b0_11, v000002a0c2a978b0_12, v000002a0c2a978b0_13, v000002a0c2a978b0_14;
v000002a0c2a978b0_15 .array/port v000002a0c2a978b0, 15;
v000002a0c2a978b0_16 .array/port v000002a0c2a978b0, 16;
v000002a0c2a978b0_17 .array/port v000002a0c2a978b0, 17;
v000002a0c2a978b0_18 .array/port v000002a0c2a978b0, 18;
E_000002a0c2697480/4 .event anyedge, v000002a0c2a978b0_15, v000002a0c2a978b0_16, v000002a0c2a978b0_17, v000002a0c2a978b0_18;
v000002a0c2a978b0_19 .array/port v000002a0c2a978b0, 19;
v000002a0c2a978b0_20 .array/port v000002a0c2a978b0, 20;
v000002a0c2a978b0_21 .array/port v000002a0c2a978b0, 21;
v000002a0c2a978b0_22 .array/port v000002a0c2a978b0, 22;
E_000002a0c2697480/5 .event anyedge, v000002a0c2a978b0_19, v000002a0c2a978b0_20, v000002a0c2a978b0_21, v000002a0c2a978b0_22;
v000002a0c2a978b0_23 .array/port v000002a0c2a978b0, 23;
v000002a0c2a978b0_24 .array/port v000002a0c2a978b0, 24;
v000002a0c2a978b0_25 .array/port v000002a0c2a978b0, 25;
v000002a0c2a978b0_26 .array/port v000002a0c2a978b0, 26;
E_000002a0c2697480/6 .event anyedge, v000002a0c2a978b0_23, v000002a0c2a978b0_24, v000002a0c2a978b0_25, v000002a0c2a978b0_26;
v000002a0c2a978b0_27 .array/port v000002a0c2a978b0, 27;
v000002a0c2a978b0_28 .array/port v000002a0c2a978b0, 28;
v000002a0c2a978b0_29 .array/port v000002a0c2a978b0, 29;
v000002a0c2a978b0_30 .array/port v000002a0c2a978b0, 30;
E_000002a0c2697480/7 .event anyedge, v000002a0c2a978b0_27, v000002a0c2a978b0_28, v000002a0c2a978b0_29, v000002a0c2a978b0_30;
v000002a0c2a978b0_31 .array/port v000002a0c2a978b0, 31;
E_000002a0c2697480/8 .event anyedge, v000002a0c2a978b0_31, v000002a0c2a93cf0_0, v000002a0c2a98df0_0, v000002a0c2a93f70_0;
E_000002a0c2697480/9 .event anyedge, v000002a0c26bc820_0;
E_000002a0c2697480 .event/or E_000002a0c2697480/0, E_000002a0c2697480/1, E_000002a0c2697480/2, E_000002a0c2697480/3, E_000002a0c2697480/4, E_000002a0c2697480/5, E_000002a0c2697480/6, E_000002a0c2697480/7, E_000002a0c2697480/8, E_000002a0c2697480/9;
E_000002a0c2697d80/0 .event anyedge, v000002a0c2a95440_0, v000002a0c2a978b0_0, v000002a0c2a978b0_1, v000002a0c2a978b0_2;
E_000002a0c2697d80/1 .event anyedge, v000002a0c2a978b0_3, v000002a0c2a978b0_4, v000002a0c2a978b0_5, v000002a0c2a978b0_6;
E_000002a0c2697d80/2 .event anyedge, v000002a0c2a978b0_7, v000002a0c2a978b0_8, v000002a0c2a978b0_9, v000002a0c2a978b0_10;
E_000002a0c2697d80/3 .event anyedge, v000002a0c2a978b0_11, v000002a0c2a978b0_12, v000002a0c2a978b0_13, v000002a0c2a978b0_14;
E_000002a0c2697d80/4 .event anyedge, v000002a0c2a978b0_15, v000002a0c2a978b0_16, v000002a0c2a978b0_17, v000002a0c2a978b0_18;
E_000002a0c2697d80/5 .event anyedge, v000002a0c2a978b0_19, v000002a0c2a978b0_20, v000002a0c2a978b0_21, v000002a0c2a978b0_22;
E_000002a0c2697d80/6 .event anyedge, v000002a0c2a978b0_23, v000002a0c2a978b0_24, v000002a0c2a978b0_25, v000002a0c2a978b0_26;
E_000002a0c2697d80/7 .event anyedge, v000002a0c2a978b0_27, v000002a0c2a978b0_28, v000002a0c2a978b0_29, v000002a0c2a978b0_30;
E_000002a0c2697d80/8 .event anyedge, v000002a0c2a978b0_31, v000002a0c2a93cf0_0, v000002a0c2a98df0_0, v000002a0c2a93bb0_0;
E_000002a0c2697d80/9 .event anyedge, v000002a0c26bc820_0;
E_000002a0c2697d80 .event/or E_000002a0c2697d80/0, E_000002a0c2697d80/1, E_000002a0c2697d80/2, E_000002a0c2697d80/3, E_000002a0c2697d80/4, E_000002a0c2697d80/5, E_000002a0c2697d80/6, E_000002a0c2697d80/7, E_000002a0c2697d80/8, E_000002a0c2697d80/9;
S_000002a0c263b580 .scope module, "wb_0" "wb" 5 285, 17 2 0, S_000002a0c261e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "MemtoReg_i";
    .port_info 2 /INPUT 32 "reg_data_i";
    .port_info 3 /INPUT 32 "mem_data_i";
    .port_info 4 /OUTPUT 32 "w_data_o";
v000002a0c2a971d0_0 .net "MemtoReg_i", 0 0, v000002a0c2a973b0_0;  alias, 1 drivers
v000002a0c2a97310_0 .net "mem_data_i", 31 0, v000002a0c2a985d0_0;  alias, 1 drivers
v000002a0c2a9c700_0 .net "reg_data_i", 31 0, v000002a0c2a98b70_0;  alias, 1 drivers
v000002a0c2a9d240_0 .net "rst_i", 0 0, v000002a0c2aa0d60_0;  alias, 1 drivers
v000002a0c2a9d380_0 .var "w_data_o", 31 0;
E_000002a0c2697bc0 .event anyedge, v000002a0c26bb1a0_0, v000002a0c2a973b0_0, v000002a0c2a985d0_0, v000002a0c2a98b70_0;
    .scope S_000002a0c260d1b0;
T_0 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c2a97d10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a97810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a97810_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a0c260d1b0;
T_1 ;
    %wait E_000002a0c2697140;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c2a980d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a0c260d1b0;
T_2 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c2a97d10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c2a97b30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a0c2a97b30_0;
    %assign/vec4 v000002a0c2a980d0_0, 0;
    %load/vec4 v000002a0c2a97b30_0;
    %addi 4, 0, 8;
    %assign/vec4 v000002a0c2a97b30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a0c2640660;
T_3 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c2a98530_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a97bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c2a98350_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002a0c2a98030_0;
    %assign/vec4 v000002a0c2a97bd0_0, 0;
    %load/vec4 v000002a0c2a988f0_0;
    %assign/vec4 v000002a0c2a98350_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a0c2667e30;
T_4 ;
    %wait E_000002a0c2697100;
    %load/vec4 v000002a0c2a931b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002a0c2a94010_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000002a0c2a93ed0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %jmp T_4.13;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a94790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a93bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a93f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0c2a943d0_0, 0;
    %load/vec4 v000002a0c2a93b10_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002a0c2a94510_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002a0c26eb670;
T_5 ;
    %wait E_000002a0c2692e00;
    %load/vec4 v000002a0c2a967a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a946f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a95440_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a95120_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a95e40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a958a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c2a96e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a94f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a93570_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002a0c2a96160_0;
    %assign/vec4 v000002a0c2a946f0_0, 0;
    %load/vec4 v000002a0c2a96de0_0;
    %assign/vec4 v000002a0c2a95440_0, 0;
    %load/vec4 v000002a0c2a954e0_0;
    %assign/vec4 v000002a0c2a95120_0, 0;
    %load/vec4 v000002a0c2a963e0_0;
    %assign/vec4 v000002a0c2a95e40_0, 0;
    %load/vec4 v000002a0c2a95f80_0;
    %assign/vec4 v000002a0c2a958a0_0, 0;
    %load/vec4 v000002a0c2a96700_0;
    %assign/vec4 v000002a0c2a96e80_0, 0;
    %load/vec4 v000002a0c2a95ee0_0;
    %assign/vec4 v000002a0c2a94f10_0, 0;
    %load/vec4 v000002a0c2a96ac0_0;
    %assign/vec4 v000002a0c2a93570_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a0c263b2c0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a0c2a97db0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002a0c2a97db0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a0c2a97db0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a0c2a978b0, 0, 4;
    %load/vec4 v000002a0c2a97db0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a0c2a97db0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000002a0c263b2c0;
T_7 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c2a97f90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000002a0c2a97130_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a0c2a97a90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002a0c2a97090_0;
    %load/vec4 v000002a0c2a97a90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a0c2a978b0, 0, 4;
T_7.2 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a0c263b2c0;
T_8 ;
    %wait E_000002a0c2697d80;
    %load/vec4 v000002a0c2a979f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002a0c2a978b0, 4;
    %assign/vec4 v000002a0c2a97590_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a0c2a979f0_0;
    %load/vec4 v000002a0c2a97a90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a0c2a97130_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002a0c2a98c10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000002a0c2a97090_0;
    %assign/vec4 v000002a0c2a97590_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002a0c2a979f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002a0c2a978b0, 4;
    %assign/vec4 v000002a0c2a97590_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002a0c263b2c0;
T_9 ;
    %wait E_000002a0c2697480;
    %load/vec4 v000002a0c2a987b0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002a0c2a978b0, 4;
    %assign/vec4 v000002a0c2a98990_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a0c2a987b0_0;
    %load/vec4 v000002a0c2a97a90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a0c2a97130_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000002a0c2a98f30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002a0c2a97090_0;
    %assign/vec4 v000002a0c2a98990_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002a0c2a987b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002a0c2a978b0, 4;
    %assign/vec4 v000002a0c2a98990_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002a0c2607fe0;
T_10 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c2a98a30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a95300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a98850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a95c60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a968e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a97950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a96200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a956c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a96340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a0c2a95800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a96b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a959e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a96c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a95260_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a98490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c2a960c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a95a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a96980_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002a0c2a96a20_0;
    %assign/vec4 v000002a0c2a95300_0, 0;
    %load/vec4 v000002a0c2a95da0_0;
    %assign/vec4 v000002a0c2a98850_0, 0;
    %load/vec4 v000002a0c2a95bc0_0;
    %assign/vec4 v000002a0c2a95c60_0, 0;
    %load/vec4 v000002a0c2a96840_0;
    %assign/vec4 v000002a0c2a968e0_0, 0;
    %load/vec4 v000002a0c2a97e50_0;
    %assign/vec4 v000002a0c2a97950_0, 0;
    %load/vec4 v000002a0c2a95d00_0;
    %assign/vec4 v000002a0c2a96200_0, 0;
    %load/vec4 v000002a0c2a96660_0;
    %assign/vec4 v000002a0c2a956c0_0, 0;
    %load/vec4 v000002a0c2a95080_0;
    %assign/vec4 v000002a0c2a96340_0, 0;
    %load/vec4 v000002a0c2a95580_0;
    %assign/vec4 v000002a0c2a95800_0, 0;
    %load/vec4 v000002a0c2a962a0_0;
    %assign/vec4 v000002a0c2a96b60_0, 0;
    %load/vec4 v000002a0c2a95940_0;
    %assign/vec4 v000002a0c2a959e0_0, 0;
    %load/vec4 v000002a0c2a96520_0;
    %assign/vec4 v000002a0c2a96c00_0, 0;
    %load/vec4 v000002a0c2a951c0_0;
    %assign/vec4 v000002a0c2a95260_0, 0;
    %load/vec4 v000002a0c2a97630_0;
    %assign/vec4 v000002a0c2a98490_0, 0;
    %load/vec4 v000002a0c2a95b20_0;
    %assign/vec4 v000002a0c2a960c0_0, 0;
    %load/vec4 v000002a0c2a95760_0;
    %assign/vec4 v000002a0c2a95a80_0, 0;
    %load/vec4 v000002a0c2a96480_0;
    %assign/vec4 v000002a0c2a96980_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002a0c26eb4e0;
T_11 ;
    %wait E_000002a0c2693b00;
    %load/vec4 v000002a0c2a93390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a0c26bb600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a0c2a94e70_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002a0c2a93d90_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %load/vec4 v000002a0c2a93e30_0;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a0c26bb600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a0c2a94e70_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000002a0c2a93d90_0;
    %dup/vec4;
    %load/vec4 v000002a0c26a5e30_0;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %load/vec4 v000002a0c2a93cf0_0;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a0c26bb600_0, 0;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a0c26bb600_0, 0;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a0c26bb600_0, 0;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %load/vec4 v000002a0c2a93e30_0;
    %dup/vec4;
    %load/vec4 v000002a0c26a5e30_0;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %load/vec4 v000002a0c2a93cf0_0;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a0c2a94e70_0, 0;
    %jmp T_11.11;
T_11.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a0c2a94e70_0, 0;
    %jmp T_11.11;
T_11.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a0c2a94e70_0, 0;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002a0c261ead0;
T_12 ;
    %wait E_000002a0c2692a00;
    %load/vec4 v000002a0c26bb1a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c26bbf60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002a0c26bc8c0_0;
    %assign/vec4 v000002a0c26bbf60_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002a0c261ead0;
T_13 ;
    %wait E_000002a0c2692800;
    %load/vec4 v000002a0c26bc500_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000002a0c26bc140_0;
    %assign/vec4 v000002a0c26bc1e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002a0c26bc780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c26bc1e0_0, 0;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v000002a0c26bb6a0_0;
    %assign/vec4 v000002a0c26bc1e0_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v000002a0c26bc5a0_0;
    %assign/vec4 v000002a0c26bc1e0_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v000002a0c26bc820_0;
    %assign/vec4 v000002a0c26bc1e0_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002a0c261ead0;
T_14 ;
    %wait E_000002a0c2692740;
    %load/vec4 v000002a0c26bc6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c26bbd80_0, 0;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v000002a0c26bb100_0;
    %assign/vec4 v000002a0c26bbd80_0, 0;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v000002a0c26bc5a0_0;
    %assign/vec4 v000002a0c26bbd80_0, 0;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v000002a0c26bc820_0;
    %assign/vec4 v000002a0c26bbd80_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002a0c261ead0;
T_15 ;
    %wait E_000002a0c2692280;
    %load/vec4 v000002a0c26bb1a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002a0c26bac00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %jmp T_15.12;
T_15.2 ;
    %load/vec4 v000002a0c26bbd80_0;
    %load/vec4 v000002a0c26bc1e0_0;
    %or;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.3 ;
    %load/vec4 v000002a0c26bbd80_0;
    %load/vec4 v000002a0c26bc1e0_0;
    %and;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.4 ;
    %load/vec4 v000002a0c26bbd80_0;
    %load/vec4 v000002a0c26bc1e0_0;
    %add;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.5 ;
    %load/vec4 v000002a0c26bbd80_0;
    %load/vec4 v000002a0c26bc1e0_0;
    %sub;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.6 ;
    %load/vec4 v000002a0c26bc1e0_0;
    %load/vec4 v000002a0c26bbd80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v000002a0c26bb420_0, 0;
    %load/vec4 v000002a0c26bb420_0;
    %inv;
    %replicate 32;
    %pushi/vec4 1, 0, 32;
    %and;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.7 ;
    %load/vec4 v000002a0c26bc1e0_0;
    %load/vec4 v000002a0c26bbd80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v000002a0c26bb420_0, 0;
    %load/vec4 v000002a0c26bb420_0;
    %inv;
    %replicate 32;
    %pushi/vec4 1, 0, 32;
    %and;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.8 ;
    %load/vec4 v000002a0c26bbd80_0;
    %load/vec4 v000002a0c26bc1e0_0;
    %xor;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.9 ;
    %load/vec4 v000002a0c26bbd80_0;
    %ix/getv 4, v000002a0c26bc280_0;
    %shiftl 4;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.10 ;
    %load/vec4 v000002a0c26bbd80_0;
    %ix/getv 4, v000002a0c26bc280_0;
    %shiftr 4;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.11 ;
    %load/vec4 v000002a0c26bbd80_0;
    %ix/getv 4, v000002a0c26bc280_0;
    %shiftr 4;
    %assign/vec4 v000002a0c26bc3c0_0, 0;
    %jmp T_15.12;
T_15.12 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002a0c261ec60;
T_16 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c26bbe20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a0c26bbb00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c26bc000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c26baac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c26bb740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c26bc320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c26bb060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c26bb380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c26bbce0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000002a0c26bb560_0;
    %assign/vec4 v000002a0c26bbb00_0, 0;
    %load/vec4 v000002a0c26bbec0_0;
    %assign/vec4 v000002a0c26bc000_0, 0;
    %load/vec4 v000002a0c26bbba0_0;
    %assign/vec4 v000002a0c26baac0_0, 0;
    %load/vec4 v000002a0c26baf20_0;
    %assign/vec4 v000002a0c26bb740_0, 0;
    %load/vec4 v000002a0c26baca0_0;
    %assign/vec4 v000002a0c26bc320_0, 0;
    %load/vec4 v000002a0c26bb9c0_0;
    %assign/vec4 v000002a0c26bb060_0, 0;
    %load/vec4 v000002a0c26bba60_0;
    %assign/vec4 v000002a0c26bb380_0, 0;
    %load/vec4 v000002a0c26bbc40_0;
    %assign/vec4 v000002a0c26bbce0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002a0c260ce90;
T_17 ;
    %wait E_000002a0c2697400;
    %load/vec4 v000002a0c2a98670_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a98cb0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a98cb0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002a0c260d020;
T_18 ;
    %wait E_000002a0c2692bc0;
    %load/vec4 v000002a0c2a974f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a973b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0c2a98df0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a0c2a98e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a98b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a985d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000002a0c2a983f0_0;
    %assign/vec4 v000002a0c2a973b0_0, 0;
    %load/vec4 v000002a0c2a97450_0;
    %assign/vec4 v000002a0c2a98df0_0, 0;
    %load/vec4 v000002a0c2a976d0_0;
    %assign/vec4 v000002a0c2a98e90_0, 0;
    %load/vec4 v000002a0c2a98710_0;
    %assign/vec4 v000002a0c2a98b70_0, 0;
    %load/vec4 v000002a0c2a97270_0;
    %assign/vec4 v000002a0c2a985d0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002a0c263b580;
T_19 ;
    %wait E_000002a0c2697bc0;
    %load/vec4 v000002a0c2a9d240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c2a9d380_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002a0c2a971d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v000002a0c2a97310_0;
    %assign/vec4 v000002a0c2a9d380_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000002a0c2a9c700_0;
    %assign/vec4 v000002a0c2a9d380_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000002a0c2a35b20;
T_20 ;
    %wait E_000002a0c26920c0;
    %load/vec4 v000002a0c26bad40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a0c26bb7e0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002a0c26bb920_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000002a0c26bafc0, 4;
    %assign/vec4 v000002a0c26bb7e0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000002a0c2a34cb0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0c2aa1bc0_0, 0, 1;
T_21.0 ;
    %delay 10000, 0;
    %load/vec4 v000002a0c2aa1bc0_0;
    %inv;
    %store/vec4 v000002a0c2aa1bc0_0, 0, 1;
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_000002a0c2a34cb0;
T_22 ;
    %vpi_call 2 14 "$readmemb", "inst_rom3.data", v000002a0c26bafc0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_000002a0c2a34cb0;
T_23 ;
    %vpi_call 2 18 "$dumpfile", "rv32ima_soc_top_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a0c2a34cb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0c2aa0d60_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0c2aa0d60_0, 0, 1;
    %delay 950000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0c2aa0d60_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 23 "$stop" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "../tb/rv32ima_soc_top_tb.v";
    "../rtl/soc/rv32ima_soc_top.v";
    "../rtl/perips/rom.v";
    "../rtl/core/rv32IMACore.v";
    "../rtl/core/exe.v";
    "../rtl/core/exe_mem.v";
    "../rtl/core/forwarding_unit.v";
    "../rtl/core/id.v";
    "../rtl/core/control.v";
    "../rtl/core/id_exe.v";
    "../rtl/core/if_id.v";
    "../rtl/core/mem.v";
    "../rtl/core/mem_wb.v";
    "../rtl/core/pc.v";
    "../rtl/core/register_file.v";
    "../rtl/core/wb.v";
