#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7faa7c5096d0 .scope module, "multiplier_tb" "multiplier_tb" 2 4;
 .timescale -9 -12;
v0x7faa7c522750_0 .var "CLOCK_50", 0 0;
v0x7faa7c522800_0 .var "multiplicand_tb", 31 0;
v0x7faa7c522890_0 .var "multiplier_tb", 31 0;
v0x7faa7c522960_0 .net "product_tb", 63 0, v0x7faa7c522540_0;  1 drivers
v0x7faa7c522a10_0 .var "rst_i_tb", 0 0;
S_0x7faa7c505960 .scope module, "multiplier_0" "multiplier" 2 39, 3 2 0, S_0x7faa7c5096d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 32 "multiplicand";
    .port_info 3 /INPUT 32 "multiplier";
    .port_info 4 /OUTPUT 64 "product";
v0x7faa7c512380_0 .net "clk_i", 0 0, v0x7faa7c522750_0;  1 drivers
v0x7faa7c522340_0 .var/i "i", 31 0;
v0x7faa7c5223e0_0 .net "multiplicand", 31 0, v0x7faa7c522800_0;  1 drivers
v0x7faa7c522490_0 .net "multiplier", 31 0, v0x7faa7c522890_0;  1 drivers
v0x7faa7c522540_0 .var "product", 63 0;
v0x7faa7c522630_0 .net "rst_i", 0 0, v0x7faa7c522a10_0;  1 drivers
E_0x7faa7c506ab0 .event posedge, v0x7faa7c512380_0;
E_0x7faa7c510580 .event negedge, v0x7faa7c522630_0;
    .scope S_0x7faa7c505960;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa7c522340_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7faa7c505960;
T_1 ;
    %wait E_0x7faa7c510580;
    %load/vec4 v0x7faa7c522490_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7faa7c522540_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faa7c522340_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7faa7c505960;
T_2 ;
    %wait E_0x7faa7c506ab0;
    %load/vec4 v0x7faa7c522630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7faa7c522540_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7faa7c522340_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x7faa7c522540_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7faa7c522540_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x7faa7c5223e0_0;
    %add;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7faa7c522540_0, 4, 32;
T_2.4 ;
    %load/vec4 v0x7faa7c522540_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x7faa7c522540_0, 0;
    %load/vec4 v0x7faa7c522340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7faa7c522340_0, 0, 32;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7faa7c5096d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa7c522750_0, 0, 1;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v0x7faa7c522750_0;
    %inv;
    %store/vec4 v0x7faa7c522750_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7faa7c5096d0;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, v0x7faa7c522890_0 {0 0 0};
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x7faa7c522800_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7faa7c522890_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa7c522a10_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa7c522a10_0, 0, 1;
    %vpi_call 2 24 "$display", "multiplier: %b", v0x7faa7c522490_0 {0 0 0};
    %vpi_call 2 25 "$display", "multiplicand: %b", v0x7faa7c5223e0_0 {0 0 0};
    %delay 680000, 0;
    %vpi_call 2 26 "$display", "product_result: %b\012", v0x7faa7c522960_0 {0 0 0};
    %pushi/vec4 27, 0, 32;
    %store/vec4 v0x7faa7c522800_0, 0, 32;
    %pushi/vec4 91, 0, 32;
    %store/vec4 v0x7faa7c522890_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa7c522a10_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa7c522a10_0, 0, 1;
    %vpi_call 2 31 "$display", "multiplier: %b", v0x7faa7c522490_0 {0 0 0};
    %vpi_call 2 32 "$display", "multiplicand: %b", v0x7faa7c5223e0_0 {0 0 0};
    %delay 680000, 0;
    %vpi_call 2 33 "$display", "product_result-2: %b\012", v0x7faa7c522960_0 {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faa7c522a10_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "multiplier.v";
